   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Calibri:wght@400&display=swap');

.login-box {

  box-sizing: border-box;
  background-color: #dcb97a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
}


.content-box {
  background-color: #dcb97a;
  width: 1200px;
  height: 800px;
  margin: auto;
  align-self: center;
}

.content-small {
  background-color: #dcb97a;
  width: 1200px;
  height: 200px;
  margin: auto;
  align-self: center;
}

.content-title {
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.content-textMain {
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: auto;
  margin-bottom: 150px;
  margin-left: 20px;
  margin-right: 20px;
}

.content-text {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.emprestimo-button {
  margin-left: 200px;
  margin-top: 100%;
  background-color: #7a1600;
}

.adm-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    background-color: #7a1600;
    padding: 10px;
    border-right: 1px solid #ddd;
    z-index: 1;
}


.display-box {
  margin-left: 320px;
  padding: 20px;
}


.navbar {
  z-index: 10;
  background-color: #7a1600;
}
.row {
  display: flex;
  flex-wrap: nowrap; /* evita quebrar linha */
  align-items: center;
}

.col-7, .col-5 {
  flex: 0 0 auto;
}

.col-7 {
  width: 58.3333%; /* 7/12 */
  padding-right: 1rem;
}

.col-5 {
  width: 41.6667%; /* 5/12 */
  display: flex;
  justify-content: flex-end;
}


#about {
  background-color: #dcc7a1;
}

#about .bg-white {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

#about img {
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

@media (max-width: 767.98px) {
  #about img {
    margin-bottom: 1.5rem;
  }
}

.body {
  background-color: #7A1600;
  font-family: 'Open Sans', 'Calibri', sans-serif;
  color: #ffffff;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box {
  background-color: #DCB97A;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-box label {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 22px;
  display: block;
  margin-top: 15px;
  text-align: left;
  
}

.login-box input[type="email"] {
  width: 100%;
  padding: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
}
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
 
  border: none;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
}

.login-box button {
  background-color: #7A1600;
  color: white;
  padding: 12px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  width: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}

.login-box button:hover {
  background-color: #7A1600;
}

.login-box a.nav-link {
  display: block;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  font-size: 14px;
}

.login-box a.nav-link:hover {
  text-decoration: underline;
}


.logo-box {
  padding: 10px;
  border: 2px;
  width: 320px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  
}

.logo-box img {
  max-width: 100%;
  background-color: #581000;
  height: auto;
  border-radius: 13%;
}

/* Navbar */
.navbar {
  background-color: #7a1600;
}

.navbar .nav-link,
.navbar .navbar-brand {
  color: #fff !important;
  font-weight: 600;
}

/* Sobre a Biblioteca */
#about {
  background-color: #dcc7a1;
  padding: 60px 0;
}

#about .card {
  background-color: #fff;
  border-radius: 20px;
  border: none;
  font-size: 1.1rem;
  padding: 30px;
}

#about img {
  border-radius: 20px;
  max-height: 300px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Formulário estilo moderno */


form label {
  font-weight: 600;
  margin-top: 10px;
}

form input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
}

form input[type="submit"] {
  background-color: #7a1600;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  margin-top: 15px;
}

form input[type="submit"]:hover {
  background-color: #5e1000;
}

/* Notificações */
.overflow-auto {
  background-color: #f3e3c8;
  padding: 40px;
  border-radius: 20px;
}

.overflow-auto h2 {
  font-weight: bold;
  margin-bottom: 30px;
}

.card.mb-3 {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
}

.card .card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #333;
}

/* Footer */
footer {
  background-color: #ae2000;
  color: #fff;
  padding: 20px 0;
  font-size: 0.9rem;
}

.navbar {
  background-color: #7A1600;
  padding: 15px 40px;
  box-shadow: none;
  border: none;
}

.navbar-brand {
  color: #ffffff !important;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 1px;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
  font-weight: 500;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #f3e3c8 !important;
  text-decoration: underline;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.8%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

form.d-flex input {
  border-radius: 10px;
  border: none;
}

form.d-flex .btn-outline-success {
  background-color: #dcc7a1;
  color: #000;
  border: none;
  font-weight: 600;
  margin-left: 10px;
  transition: 0.3s ease;
}

form.d-flex .btn-outline-success:hover {
  background-color: #fff3da;
  color: #000;
}

.form-limpo {
   display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
  align-items: flex-start;
}

.form-limpo label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #ffffff;
}

.form-limpo input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: white !important; /* fundo branco nos inputs */
  box-shadow: none !important;
  color: #000;
}
.form-limpo input[type="submit"] {
  background-color: #b57a4b;
  color: black;
  border: none;
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  width: auto;
  display: inline-block;
  white-space: nowrap;
}


.form-limpo input[type="submit"]:hover {
  background-color: #9c6640; 
  box-sizing: border-box;
}


.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
}

/* grupo input + botão */
.input-btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

.input-btn-group input[type="text"] {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  background-color: white !important;
  color: black;
  box-sizing: border-box;
}

.input-btn-group input[type="submit"] {
  background-color: #C2A878;
  color: black;
  border: none;
  border-radius: 15px;
  padding: 10px 15px;
  cursor: pointer;
  white-space: nowrap;
  width: auto;
  box-sizing: border-box;
  font-weight: bold;
}

.input-btn-group input[type="submit"]:hover {
  background-color: #C2A878;
}

/* Container para colocar Curso e Série lado a lado */
.double-group {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 820px; /* ou ajuste conforme desejar */
}

/* Cada input+label dentro do double-group */
.input-with-label {
  display: flex;
  flex-direction: column;
  gap: 1px;
  flex: 1; /* para dividir igualmente o espaço */
}

.centraliza-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}

.notifications-container {
  max-width: 900px; /* aumentada */
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  background-color: #C2A878;
  overflow-y: auto;
  max-height: 90vh;
}

.notification-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  
}

.notification-card img.card-img {
  width: 100%;
  height: 100%;
  max-height: 160px; /* controla só a imagem */
  object-fit: cover;
  border-radius: 0;
}

footer h5 {
  font-weight: bold;
  margin-bottom: 15px;
}

footer ul li,
footer p {
  font-size: 15px;
}

html {
  scroll-behavior: smooth;
}

form.form-limpo label {
  font-weight: bold;
  font-size: 20px;
}


.card img {
  width: auto;
  object-fit: cover;
  height: auto;
  display: block;
}

.sidebar {
  position: fixed;
  top: 56px; /* altura da navbar */
  left: 0;
  width: 220px;
  height: calc(100vh - 56px);
  background-color: #7a1505;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  z-index: 1040;
}

.sidebar a,
.sidebar button.dropdown-toggle {
  display: block;
  background-color: #7a1505;
  color: white;
  margin-bottom: 10px;
  text-align: left;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar a:hover,
.sidebar button.dropdown-toggle:hover {
  background-color: #a82010;
  color: white;
}

.sidebar > a.active {
  background-color: #4d0f03 !important;
  color: white !important;
  box-shadow: none !important;
}

.sidebar > button.dropdown-toggle.active {
  background-color: #7a1505 !important;
  color: white !important;
  box-shadow: none !important;
}

/* ===== Navbar Custom ===== */
.navbar-custom {
  width: 100%;
  background-color: #7a1505;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo-navbar {
  height: 60px;
  border-radius: 15px;
}

.navbar-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.search-box {
  background-color: white;
  border-radius: 10px;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  width: 400px;
}

.search-box input {
  border: none;
  outline: none;
  flex: 1;
  padding: 6px 8px;
  font-size: 16px;
}

.search-box i {
  color: black;
  font-size: 18px;
}

.menu-navbar {
  display: flex;
  gap: 25px;
  margin-top: 10px;
  padding: 0;
  list-style: none;
}

.menu-navbar li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  transition: 0.3s;
}

.menu-navbar li a:hover,
.menu-navbar li a.active {
  text-decoration: underline;
  color: #f3e3c8;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-btn {
  color: white;
  font-size: 22px;
  position: relative;
}

.avatar-navbar {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  object-fit: cover;
}

/* Responsivo */
@media (max-width: 992px) {
  .search-box {
    width: 300px;
  }
  .menu-navbar {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .navbar-custom {
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
  }

  .navbar-right {
    margin-top: 10px;
  }
}


/* ===== Dropdown Buttons ===== */
.dropdown .btn {
  background-color: #5e4028;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 20px;
  font-weight: 600;
}

.dropdown .btn:hover {
  background-color: #4a3220;
}

.dropdown-menu {
  border-radius: 10px;
}

.indicacoes {
  padding: 40px;
}

.titulo-indicacoes {
  text-align: center;
  color: #5e4028;
  font-weight: bold;
  margin-bottom: 30px;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background-color: #d3d3d3;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.card img {
  width: 100px;
  display: block;
  margin: 0 auto 10px;
}

.card h4 {
  margin: 10px 0 5px;
}

.card p {
  margin: 10px 0;
}

.dias {
  background-color: red;
  color: white;
  padding: 3px 8px;
  border-radius: 50%;
}

.botao-indisponivel,
.botao-disponivel {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: default;
}

.botao-indisponivel {
  background-color: #444;
  margin-top: auto;
}

.botao-disponivel {
  background-color: #c0392b;
  margin-top: auto;
}

.card.disponivel {
  background-color: #d3b980;
  display: flex;
  flex-direction: column;
  height: 320px;
  justify-content: flex-start;
}

.espaco-disponivel {
  flex-grow: 1;
}

.menu-navbar a.active {
  background-color: rgba(0, 0, 0, 0.3); /* Fundo escuro */
  color: white !important;              /* Texto branco */
  padding: 5px 10px;                    /* Espaço interno */
  border-radius: 5px;                   /* Cantos arredondados */
  transition: background-color 0.3s ease;
  text-decoration: none !important;
}

.menu-navbar a {
  text-decoration: none; /* Remove sublinhado de todos os links */
}
