<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #7A1600;
      overflow: hidden;
    }

    #animacao-logo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

   #animacao-logo img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
   

}


    .login-box {
      display: none;
      position: relative;
      z-index: 1;
      text-align: center;
      margin-top: 150px;
    }

    .logo-box img {
      width: 300px;
      height: 200px;
      position: absolute;
      left: 4%;
      top: 5%;
    }
  </style>
</head>
<body>

  <!-- ANIMAÇÃO INICIAL -->
  <div id="animacao-logo">
    <img id="frame" src="../img/animacao/1.png" alt="animação logo">
  </div>

  <!-- LOGO E LOGIN -->
  <div class="logo-box">
    <img src="../img/logoquadrada.jpeg" alt="Logo">
  </div>

  <div class="login-box">
    <form id="formLogin">
      <label for="email">E-Mail:</label><br>
   <input type="email" id="email" name="email" required autocomplete="email"><br>

    
      <label for="senha">Senha:</label><br>
      <input type="password" id="senha" name="senha" required><br>
    
      <a class="nav-link" href="./recover.html">Clique aqui para mudar sua senha</a>
    
      <button type="submit">Confirmar</button>
    </form>
  </div>

  <script src="../java/script.js"></script>
</body>
</html>
