<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nova Senha</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #7A1600;
      overflow: hidden;
    }

    .login-box {
   
      position: relative;
      z-index: 1;
      text-align: center;
      margin-top: 150px;
    }

    .logo-box img {
      width: 300px;
      height: 200px;
      position: absolute;
      left: 4%;
      top: 5%;
    }

    .input-group {
      position: relative;
      width: 100%;
      max-width: 300px;
      margin: 10px auto;
    }

    .input-group input {
      padding-right: 40px;
      width: 100%;
    }

    .input-group-text {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      cursor: pointer;
      color: #555;
      z-index: 2;
      padding: 0;
    }

    .input-group-text i {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>


  <!-- LOGO E FORMULÁRIO DE NOVA SENHA -->
  <div class="logo-box">
    <img src="../img/logoquadrada.jpeg" alt="Logo">
  </div>

  <div class="login-box">
    <form id="formNovaSenha">
    
      <label for="novaSenha">Nova Senha:</label>
      <div class="input-group shadow-sm">
        <input type="password" id="novaSenha" class="form-control" name="novaSenha" required autocomplete="new-password">
        <span class="input-group-text" onclick="toggleSenha('novaSenha', 'toggleNovaSenha')">
          <i class="bi bi-eye-slash" id="toggleNovaSenha"></i>
        </span>
      </div>

      <label for="confirmarSenha">Confirmar Nova Senha:</label>
      <div class="input-group shadow-sm">
        <input type="password" id="confirmarSenha" class="form-control" name="confirmarSenha" required autocomplete="new-password">
        <span class="input-group-text" onclick="toggleSenha('confirmarSenha', 'toggleConfirmarSenha')">
          <i class="bi bi-eye-slash" id="toggleConfirmarSenha"></i>
        </span>
      </div>

      <button type="submit">Redefinir Senha</button>
    </form>
  </div>