.login-box {
    width: 600px;
    height: 700px;
    background-color: #dcb97a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
  }


.content-box{
    background-color: #dcb97a;
    width: 1200px;
    height: 800px;
    margin: auto;
    align-self: center;
}

.content-small{
  background-color: #dcb97a;
    width: 1200px;
    height: 200px;
    margin: auto;
    align-self: center;
}

.content-title{
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.content-textMain{
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: auto;
  margin-bottom: 150px;
  margin-left: 20px;
  margin-right: 20px;
}

.content-text{
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.emprestimo-button{
  margin-left: 200px;
  margin-top: 100%;
  background-color: #7a1600;
}

  .adm-box {
    position: fixed;
    top: 80px;
    left: 0;
    width: 300px;
    height: calc(100% - 80px);
    overflow-y: auto;
    background-color: #7a1600;
    padding: 10px;
    border-right: 1px solid #ddd;
    z-index: 1;
  }

  .display-box {
    margin-left: 320px; 
    padding: 20px;
  }


  .navbar {
    z-index: 10;
    background-color: #7a1600;
 }

 .row-custom {
  display: flex;
  align-items: center;
  gap: 10px; 
}

#about {
  background-color: #dcc7a1;
}

#about .bg-white {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

#about img {
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

@media (max-width: 767.98px) {
  #about img {
    margin-bottom: 1.5rem;
  }
}