<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BibliOnTec - Página inicial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0e6d2;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 17px;
    }

    .navbar,
    .sidebar,
    .sidebar a,
    .sidebar button.dropdown-toggle {
      font-size: 17px;
    }

    .navbar {
      background-color: #7a1505;
      z-index: 1050;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background-color: #7a1505;
      padding: 76px 20px 20px 20px;
      color: white;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      z-index: 1040;
    }

    .dropdown-menu {
      background-color: #691400;
    }

    .dropdown-item {
      background-color: #691400;
    }

    .dropdown-item:hover {
      background-color: #a82010;
      color: white;
    }

    .dropdown-item.active {
      background-color: #4d0f03 !important;
      color: white !important;
    }

    .sidebar a,
    .sidebar button.dropdown-toggle {
      display: block;
      background-color: #7a1505;
      color: white;
      margin-bottom: 10px;
      text-align: left;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar button.dropdown-toggle:hover {
      background-color: #a82010;
      color: white;
    }

    .sidebar>a.active {
      background-color: #4d0f03 !important;
      color: white !important;
      box-shadow: none !important;
    }

    .sidebar>button.dropdown-toggle.active {
      background-color: #7a1505 !important;
      color: white !important;
      box-shadow: none !important;
    }

    .main-container {
      flex: 1;
      padding-left: 270px;
      padding-top: 30px;
      padding-right: 30px;
    }

    .filtro-dropdown {
      background-color: #d9d9d9 !important;
      max-height: 300px;
      overflow-y: auto;
      border-radius: 12px;
      padding: 0;
    }

    .filtro-dropdown .dropdown-item {
      color: #000 !important;
      padding: 10px 15px;
      background-color: transparent !important;
    }

    .item-com-linha {
      border-bottom: 1px solid #333;
    }

    .filtro-dropdown .dropdown-item:hover {
      background-color: #c0c0c0 !important;
    }

    .filtro-dropdown::-webkit-scrollbar {
      width: 6px;
    }

    .filtro-dropdown::-webkit-scrollbar-thumb {
      background-color: #666;
      border-radius: 10px;
    }

    .filtro-dropdown::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .notificacao-dropdown {
      background-color: #ffffff;
      min-width: 250px;
      max-width: 100%;
      max-height: 300px;
      overflow-y: auto;
      border-radius: 0px;
      padding: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-left: -20px;
    }

    .notificacao-dropdown .dropdown-item {
      background-color: #ffffff;
      color: #333333;
      padding: 15px 20px;
      border: none;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }

    .notificacao-dropdown .dropdown-item:hover {
      background-color: #f0f0f0;
    }

    .notificacao-dropdown .dropdown-item.active {
      background-color: #a82010;
      color: white;
    }

    /* Avatar flutuante */
    .avatar-container {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1051;
    }

    .avatar-navbar {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    }

    /* Menu do avatar */
    .menu-perfil {
      display: none;
      position: absolute;
      bottom: 60px;
      left: 0;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      min-width: 200px;
    }

    .menu-perfil.show {
      display: block;
    }

    .menu-perfil .dropdown-item {
      padding: 12px 16px;
      text-decoration: none;
      color: #333;
      display: block;
      background-color: #fff;
      transition: background-color 0.2s;
    }

    .menu-perfil .dropdown-item:hover {
      background-color: #f5f5f5;
    }

    .menu-divider {
      margin: 0;
      border: none;
      border-top: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid d-flex align-items-center" style="gap: 0;">
      <a class="navbar-brand" href="./homepageAdm.html">
        <img src="../img/logoreta.png" alt="Logo" style="height: 50px; width: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <form class="d-flex">
          <ul class="navbar-nav mb-2 mb-lg-0 me-3">
            <li class="nav-item">
              <a class="nav-link" href="./areaAdm.html#notificacoes2" style="color: white;">
                <i class="bi bi-bell" style="font-size: 1.4rem;"></i>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0 me-3">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: white;">
                Atualizações
              </a>
              <ul class="dropdown-menu notificacao-dropdown" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Foi adicionado um
                    <br>elemento novo <br> no sistema</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Foi excluído um
                    <br> elemento antigo <br> no sistema</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Foi alterado um
                    <br> elemento no sistema</a></li>
              </ul>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="dropdown">
      <button class="btn dropdown-toggle w-100" type="button" data-bs-toggle="dropdown">
        Cadastro
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="./cadAluno.html">Aluno</a></li>
        <li><a class="dropdown-item" href="./cadLivro.html">Livro</a></li>
        <li><a class="dropdown-item" href="./cadFunc.html">Funcionário</a></li>
      </ul>
    </div>
    <a class="btn w-100" href="./emprestimo.html">Empréstimo</a>
    <a class="btn w-100" href="./etiqueta.html">Etiqueta</a>
    <a class="btn w-100" href="./areaAdm.html">Administrador</a>
    <a class="btn w-100 active" href="./acervo.html">Acervo</a>
    <a class="btn w-100" href="./usuarios.html">Usuários</a>
    <a class="btn w-100" href="./funcionarios.html">Funcionários</a>
    <a class="btn w-100" href="./backup.html">Backup</a>
  </div>

  <!-- Conteúdo principal -->
  <div class="main-container">

    <!-- Card Cabeçalho Centralizado -->
    <div class="text-center mx-auto p-4 mb-4 shadow"
      style="background-color: #c7aa74; border-radius: 15px; max-width: 800px;">
      <h2 style="font-family: Georgia, serif; font-weight: 500;">Seus livros</h2>
      <p style="font-weight: bold;">Esta página é para visualizar todos os seus livros cadastrados.</p>
      <div class="d-flex justify-content-center align-items-center mt-3" style="gap: 8px;">
        <input type="text" id="buscaLivro" class="form-control" placeholder="Buscar livro..."
          style="max-width: 300px; border-radius: 10px;">
        <i class="bi bi-search" style="font-size: 1.2rem;"></i>
      </div>
    </div>

    <!-- Filtros -->
    <div class="container my-4">
      <div class="d-flex justify-content-center gap-3 flex-wrap">

        <!-- Filtro: Autor -->
        <div class="dropdown">
          <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown"
            style="background-color: #5e4028; border-radius: 12px; min-width: 130px;">
            Autor
          </button>
          <ul class="dropdown-menu filtro-dropdown">
            <li><a class="dropdown-item item-com-linha" href="#">Machado Assis</a></li>
            <li><a class="dropdown-item item-com-linha" href="#">Junji Ito</a></li>
            <li><a class="dropdown-item" href="#">José</a></li>
          </ul>
        </div>

        <!-- Filtro: Editora -->
        <div class="dropdown">
          <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown"
            style="background-color: #5e4028; border-radius: 12px; min-width: 130px;">
            Editora
          </button>
          <ul class="dropdown-menu filtro-dropdown">
            <li><a class="dropdown-item item-com-linha" href="#">Panini</a></li>
            <li><a class="dropdown-item item-com-linha" href="#">New Pop</a></li>
            <li><a class="dropdown-item" href="#">Intrinsica</a></li>
          </ul>
        </div>

        <!-- Filtro: Gênero -->
        <div class="dropdown">
          <button class="btn dropdown-toggle text-white" type="button" id="btnGenero" data-bs-toggle="dropdown"
            style="background-color: #5e4028; border-radius: 12px; min-width: 130px;">
            Gênero
          </button>
          <ul id="listaGeneros" class="dropdown-menu filtro-dropdown">
          </ul>
        </div>


      </div>
    </div>



    <!-- Cards dos Livros -->
    <section class="page-section text-white mb-0" id="wishlist">
      <div class="container my-5">
        <div id="cardsContainer" class="row justify-content-center g-4">



        </div>
      </div>
    </section>

  </div>

  <!-- Botão de acessibilidade -->
  <div style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
    <button class="btn btn-dark rounded-3" style="width: 50px; height: 50px;">
      <i class="bi bi-universal-access" style="font-size: 1.5rem;"></i>
    </button>
  </div>

  <!-- Avatar com menu fixado no canto inferior esquerdo -->
  <div class="avatar-container">
    <img src="../img/avatar.jpg" id="avatarPerfil" class="avatar-navbar" alt="Avatar do Usuário" />
    <div id="menuPerfil" class="menu-perfil">
      <a href="./areaAdm.html" class="dropdown-item">Meu Perfil</a>
      <hr class="menu-divider">
      <a href="#" class="dropdown-item">Perguntas Frequentes</a>
      <hr class="menu-divider">
      <a href="./index.html" class="dropdown-item" onclick="logout()">Sair</a>
    </div>
  </div>

  <script src="../java/acervo.js"></script>
  <script src="../java/script.js"></script>

</body>

</html>