<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BibliOnTec - Página inicial</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
    .menu-perfil.show {
  display: flex;
}
    .perfil-dropdown {
  position: relative;
  display: inline-block;
}

.avatar-navbar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.menu-perfil {
  display: none;
  position: absolute;
  right: 0;
  top: 50px; /* Distância abaixo do avatar */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  min-width: 180px;
  z-index: 1000;
  flex-direction: column;
}

.menu-perfil a {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: #333;
  font-weight: 500;
}

.menu-perfil a:hover {
  background-color: #f0f0f0;
}
.menu-perfil hr.menu-divider {
  margin: 5px 0;
  border: none;
  border-top: 1px solid #ccc;
}

  </style>
</head>

<body>

  <!--Navbar-->
  <nav class="navbar-custom">
  <div class="navbar-left">
    <a href="./index.html">
      <img src="../img/logoreta.png" alt="Logo" class="logo-navbar">
    </a>
  </div>

  <div class="navbar-center">
    <div class="search-box">
      <input type="text" placeholder="Pesquisar...">
      <i class="bi bi-search"></i>
    </div>

    <ul class="menu-navbar">
      <li><a href="./homepageAluno.html">Página inicial</a></li>
      <li><a href="./indicacoes.html">Indicações</a></li>
      <li><a href="./lista.html">Lista de desejo</a></li>
      <li><a href="./areaAluno.html" class="active">Área do aluno</a></li>
      <li><a href="./meusLivros.html">Meus livros</a></li>
      <li><a href="./eventos.html">Eventos</a></li>
      <li><a href="./biblioteca.html">Biblioteca</a></li>
    </ul>
  </div>

 <div class="navbar-right">
    <a href="./areaAluno.html#notificacoes" class="icon-btn">
      <i class="bi bi-bell"></i>
    </a>
   <div class="perfil-dropdown">
  <img src="../img/avatar.jpg" alt="Perfil" class="avatar-navbar" id="avatarPerfil">
  <div class="menu-perfil" id="menuPerfil">
    <a href="#"> Perguntas frequentes</a>
      <hr class="menu-divider">
    <a href="#"> Entre em contato</a>
      <hr class="menu-divider">
    <a href="index.html" onclick="logout()"> Logout</a>
  </div>
</div>
  </div>
</nav>


  <!--Header-->
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">


    <br><br>

    <!--About-->
    <section class="page-section mb-0" id="about" style="background-color: grey;">
      <div class="container">
        <!-- About Section Heading-->
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>

        <!-- About Section Content -->
        <div class="row justify-content-center text-center my-4">
          <h1 style="color: #FFFFFF; font-size: 50px;">Área do Aluno</h1>
        </div>

      </div>
    </section>
    <br><br>

    <!--Perfil-->
    <section class="page-section mb-0" id="about" style="background-color: #775e47;">
      <div class="container">
        <!-- About Section Heading-->
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
          <div class="col-lg-4 me-auto d-flex justify-content-center">
            <img src="../img/avatar.jpg" alt="Perfil" id="avatarPerfilGrande"
              style="width: 400px; height: 400px; border-radius: 50%; object-fit: cover; border: 10px solid #C2A878;">
          </div>

          <div class="col-lg-6">
            <h2 class="form-title">Área do Aluno</h2>
            <form class="form-limpo">
              <label for="fname">Nome:</label>
              <input type="text" id="fname" name="fname">

              <label for="email">E-mail:</label>
              <input type="text" id="email" name="email">

              <label for="phone">Telefone:</label>
              <div class="input-btn-group">
                <input type="text" id="phone" name="phone">
                <input type="submit" value="Alterar">
              </div>

              <div class="double-group">
                <div class="input-with-label">
                  <label for="curso">Curso:</label>
                  <div class="input-btn-group">
                    <input type="text" id="curso" name="curso" />
                  </div>
                </div>

                <div class="input-with-label">
                  <label for="serie">Série:</label>
                  <div class="input-btn-group">
                    <input type="text" id="serie" name="serie" />
                  </div>
                </div>
              </div>
<div class="col-md-6">
  <label for="senha">Senha</label>
  
  <div class="input-group shadow-sm">
    <input type="password" id="senha" class="form-control" autocomplete="current-password" />
    <span class="input-group-text" onclick="toggleSenha()" style="cursor: pointer;">
      <i class="bi bi-eye-slash" id="toggleSenha"></i>
    </span>
  </div>

  <div id="avisoSenha" style="color: red; font-size: 0.9em; margin-top: 4px; display: none;"></div>
</div>


            </form>
          </div>

        </div>
      </div>
    </section>

    <br><br><br><br>
    <!-- Container centralizador -->
    <div class="centraliza-container" id="notificacoes">
      <!-- Container de notificações -->
      <div class="notifications-container ">
        <h2 class="text-center mb-4">Notificações</h2>

        <!-- Card 1 -->
        <div class="card mb-3 notification-card">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../img/biba.png" class="card-img" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Este é um card com um texto de notificação um pouco mais longo.
                </p>
                <p class="card-text">
                  <small class="text-muted">Última atualização há 3 minutos</small>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card mb-3 notification-card">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../img/biba.png" class="card-img" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Outra notificação</h5>
                <p class="card-text">
                  Texto de apoio ou mensagem enviada pelo sistema.
                </p>
                <p class="card-text">
                  <small class="text-muted">Última atualização há 1 hora</small>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="card mb-3 notification-card">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="../img/biba.png" class="card-img" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Atualização de dados</h5>
                <p class="card-text">
                  Lembre-se de atualizar suas informações na área do aluno.
                </p>
                <p class="card-text">
                  <small class="text-muted">Atualizado ontem</small>
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <br><br><br><br>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
      <div class="container d-flex justify-content-between align-items-start">

        <div>
          <h5>Desenvolvedores</h5>
          <ul class="list-unstyled">
            <li><strong>Ana Laura</strong> – pesquisadora</li>
            <li><strong>Camila</strong> – designer</li>
            <li><strong>Guilherme P.</strong> – pesquisador</li>
            <li><strong>Joyce</strong> – líder do projeto</li>
            <li><strong>Juan</strong> – designer</li>
            <li><strong>Venicius</strong> – programador</li>
            <li><strong>Vinicius R.</strong> – programador</li>
          </ul>
        </div>

        <div>
          <h5>Contatos</h5>
          <ul class="list-unstyled">
            <li><strong>E-mail:</strong> tcc@gmail.com</li>
            <li><strong>Instagram:</strong> @BibliONtec</li>
          </ul>
        </div>

        <div class="text-start" style="max-width: 200px;">
          <h5>Sobre</h5>
          <p class="mb-0">Site para gestão de biblioteca e interação com usuários.</p>
        </div>


      </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
      <script src="../java/script.js"></script>
</body>

</html>