<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Livro - BibliOnTec</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Ícones -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0e6d2;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 17px;
    }

    .navbar,
    .sidebar,
    .sidebar a,
    .sidebar button.dropdown-toggle {
      font-size: 17px;
    }

    .navbar {
      background-color: #7a1505;
      z-index: 1050;
    }

    .sidebar {
      position: fixed;
      top: 56px;
      left: 0;
      width: 220px;
      height: calc(100vh - 56px);
      background-color: #7a1505;
      padding: 20px;
      color: white;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      z-index: 1040;
    }

    .dropdown-item.active {
      background-color: #4d0f03 !important;
      color: white !important;
    }

    .dropdown-item:hover {
      background-color: #a82010;
      color: white;
    }


    .dropdown-menu {
      background-color: #691400;
    }

    .dropdown-item {
      background-color: #691400;
    }

    .sidebar a,
    .sidebar button.dropdown-toggle {
      display: block;
      background-color: #7a1505;
      color: white;
      margin-bottom: 10px;
      text-align: left;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar button.dropdown-toggle:hover {
      background-color: #a82010;
      color: white;
    }

    .sidebar>a.active {
      background-color: #4d0f03 !important;
      color: white !important;
      box-shadow: none !important;
    }

    .main-container {
      flex: 1;
      padding-left: 270px;
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      overflow-y: auto;
    }

    .form-card {
      background-color: #c2a062;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      max-width: 960px;
      width: 100%;
      min-height: 950px;
      /* você pode aumentar esse valor */
    }


    .form-card h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
    }

    .form-label {
      font-weight: 600;
    }

    .form-control,
    .form-select {
      border-radius: 6px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    }

    .btn-custom {
      background-color: #7a1505;
      color: white;
      border: none;
      transition: 0.3s;
    }

    .btn-custom:hover {
      background-color: #5c0e00;
    }

    .required {
      color: red;
    }

    @media (max-width: 800px) {
      .sidebar {
        position: relative;
        height: auto;
        width: 100%;
        border-radius: 0;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .main-container {
        padding-left: 0;
      }

      .form-card {
        margin: 0 15px;
      }
    }
    .notificacao-dropdown {
      background-color: #ffffff;
      min-width: 250px;
      max-width: 100%;
      max-height: 300px;
      overflow-y: auto;
      border-radius: 0px;
      padding: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-left: -20px;
    }

    .notificacao-dropdown .dropdown-item {
      background-color: #ffffff;
      color: #333333;
      padding: 15px 20px;
      border: none;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }

    .notificacao-dropdown .dropdown-item:hover {
      background-color: #f0f0f0;
    }

    .notificacao-dropdown .dropdown-item.active {
      background-color: #a82010;
      color: white;
    }
    /* Avatar flutuante */
.avatar-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1051;
}

.avatar-navbar {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

/* Menu do avatar */
.menu-perfil {
  display: none;
  position: absolute;
  bottom: 60px;
  left: 0;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  min-width: 200px;
}

.menu-perfil.show {
  display: block;
}

.menu-perfil .dropdown-item {
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  display: block;
  background-color: #fff;
  transition: background-color 0.2s;
}

.menu-perfil .dropdown-item:hover {
  background-color: #f5f5f5;
}

.menu-divider {
  margin: 0;
  border: none;
  border-top: 1px solid #ccc;
}

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid d-flex align-items-center">
      <a class="navbar-brand" href="./homepageAdm.html">
        <img src="../img/logoreta.png" alt="Logo" style="height: 50px; width: auto" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <form class="d-flex">
          <ul class="navbar-nav mb-2 mb-lg-0 me-3">
            <li class="nav-item">
              <a class="nav-link" href="./areaAdm.html#notificacoes2" style="color: white">
                <i class="bi bi-bell" style="font-size: 1.4rem"></i>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0 me-3">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: white;">
                Atualizações
              </a>
              <ul class="dropdown-menu notificacao-dropdown" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Foi adicionado um 
                  <br>elemento novo  <br> no sistema</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Foi excluído um 
                 <br> elemento antigo <br> no sistema</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Foi alterado um
                  <br> elemento no sistema</a></li>
              </ul>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column">
    <div class="dropdown">
      <button class="btn dropdown-toggle w-100" type="button" data-bs-toggle="dropdown">
        Cadastro
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="./cadAluno.html">Aluno</a></li>
        <li><a class="dropdown-item active" href="./cadLivro.html">Livros</a></li>
        <li><a class="dropdown-item" href="./cadFunc.html">Funcionários</a></li>
      </ul>
    </div>

    <a class="btn w-100" href="./emprestimo.html">Empréstimo</a>
    <a class="btn w-100" href="./etiqueta.html">Etiqueta</a>
    <a class="btn w-100" href="./areaAdm.html">Administrador</a>
    <a class="btn w-100" href="./acervo.html">Acervo</a>
    <a class="btn w-100" href="./usuarios.html">Usuários</a>
    <a class="btn w-100" href="./funcionarios.html">Funcionários</a>
    <a class="btn w-100" href="./backup.html">Backup</a>
  </div>

  <!-- Conteúdo principal -->
  <div class="main-container">
    <div class="form-card">
      <h1>Cadastro de Livros</h1>
      <form id="formLivro" enctype="multipart/form-data">
  <div class="row mb-3">
    <div class="col-md-6">
      <label class="form-label">Título <span class="required">*</span></label>
      <input type="text" class="form-control apenasTexto" required name="titulo" />
    </div>
    <div class="col-md-6">
      <label class="form-label">Data de publicação</label>
      <input type="date" class="form-control" name="data_publicacao" />
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <label class="form-label">Autor <span class="required">*</span></label>
      <input type="text" class="form-control apenasTexto" required name="autor" />
    </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <label class="form-label">Edição <span class="required">*</span></label>
      <input type="text" class="form-control" required name="edicao" />
    </div>
    <div class="col-md-6">
      <label class="form-label">Editora</label>
      <input type="text" class="form-control" name="editora" />
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md- 6">
      <label class="form-label">Sinopse</label>
      <input type="text" class="form-control" name="sinopse" />
    </div>
    <div class="col-md-6">
      <label class="form-label">ISBN <span class="required">*</span></label>
      <div class="input-group align-items-center">
        <input type="text" class="form-control" required name="isbn" id="isbnInput" />
        <span class="input-group-text" style="background: transparent; border: none;">
          <img
            src="../uploads/loading.gif"
            alt="Carregando..."
            id="loadingIsbn"
            style="width: 24px; height: 24px; display: none; object-fit: contain;"
          />
        </span>
      </div>
      <small class="form-text text-muted">
        Para facilitar o preenchimento, insira o código ISBN para carregar as informações automaticamente.
      </small>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <label class="form-label">Volume</label>
      <input type="text" class="form-control" name="volume" />
    </div>
    <div class="col-md-6">
      <label class="form-label">Subtítulo</label>
      <input type="text" class="form-control" name="subtitulo" />
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <label class="form-label">Assunto discutido</label>
      <input type="text" class="form-control" name="assunto_discutido" />
    </div>
    <div class="col-md-6">
      <label for="generoTexto" class="form-label">Gênero</label>
      <input list="listaGeneros" class="form-control" id="generoTexto" placeholder="Digite ou escolha" autocomplete="off">
      <input type="hidden" name="FK_genero_id" id="FK_genero_id">
      <datalist id="listaGeneros"></datalist>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <label class="form-label">Número de páginas</label>
      <input type="text" class="form-control" name="paginas" />
    </div>
    <div class="col-md-6">
      <label class="form-label">Quantidade</label>
      <input type="number" class="form-control" name="quantidade" />
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <label class="form-label">Local de publicação</label>
      <input type="text" class="form-control" name="local_publicacao" />
    </div>
    <div class="col-md-6">
      <label class="form-label">Capa (imagem)</label>
      <input type="file" class="form-control" name="capa" />
    </div>
  </div>

  <div class="text-center mt-4">
          <button type="submit" class="btn btn-custom px-5 py-2">Cadastrar Livro</button>
        </div>
</form>

    </div>
  </div>

   <!-- Botão de acessibilidade -->
  <div style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
    <button class="btn btn-dark rounded-3" style="width: 50px; height: 50px;">
      <i class="bi bi-universal-access" style="font-size: 1.5rem;"></i>
    </button>
  </div>

     <!-- Avatar com menu fixado no canto inferior esquerdo -->
<div class="avatar-container">
  <img src="../img/avatar.jpg" id="avatarPerfil" class="avatar-navbar" alt="Avatar do Usuário" />
  <div id="menuPerfil" class="menu-perfil">
    <a href="./areaAdm.html" class="dropdown-item">Meu Perfil</a>
    <hr class="menu-divider">
    <a href="#" class="dropdown-item">Perguntas Frequentes</a>
    <hr class="menu-divider">
    <a href="./index.html" class="dropdown-item" onclick="logout()">Sair</a>
  </div>
</div>
      <script src="../java/cadLivro.js"></script>
</body>

</html>