<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#7A1600;">
  <br><br><br><br><br>
  <div class="logo-box">
  <img src="../img/logoquadrada.jpeg" alt="" style="width: 300px; height: 200px; position: absolute; left: 4%; top: 5%;">
  </div>
  <div class="login-box">
    <form action="./index.html"> <!--Vai ter que mandar e-mail aqui lembre disso-->

      <label for="fname">Coloque o codigo de vericação enviado para o seu email</label><br>
      <input type="text" id="fname" name="fname"><br>

      <a class="nav-link" href="./index.html">Voltar ao Login</a>

      <input type="submit" value="Confirmar">
  </form>
  </div>
</body>
</html>