<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliOnTec - Página Inicial</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


    <style>
        body {
            height: 100%;
    margin: 0;
            padding: 0;
            background-color: #f0e6d2;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            font-size: 17px;
            
        }

        .navbar,
        .sidebar,
        .sidebar a,
        .sidebar button.dropdown-toggle {
            font-size: 17px;
        }

        .navbar {
            background-color: #7a1505;
            position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050; /* Garante que a navbar fique no topo */
        }

      /* A sidebar deve começar logo abaixo da navbar */
.sidebar {
    position: fixed;
    top: 56px; /* Distância correta da navbar */
    left: 0;
    width: 220px;
    height: calc(100vh - 56px); /* Ocupa o restante da altura da tela */
    background-color: #7a1505;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    z-index: 1040;
}




        .dropdown-menu {
            background-color: #691400;
        }

        .dropdown-item {
            background-color: #691400;
        }

        .dropdown-item:hover {
            background-color: #a82010;
            color: white;
        }

        .dropdown-item.active {
            background-color: #4d0f03 !important;
            color: white !important;
        }

        .sidebar a,
        .sidebar button.dropdown-toggle {
            display: block;
            background-color: #7a1505;
            color: white;
            margin-bottom: 10px;
            text-align: left;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover,
        .sidebar button.dropdown-toggle:hover {
            background-color: #a82010;
            color: white;
        }

        .sidebar>a.active {
            background-color: #4d0f03 !important;
            color: white !important;
            box-shadow: none !important;
        }

        .sidebar>button.dropdown-toggle.active {
            background-color: #7a1505 !important;
            color: white !important;
            box-shadow: none !important;
        }

        /* Estilos específicos para o main-container */
        .main-container-custom {
            flex: 1;
            padding-left: 270px;
             padding-top: 100px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow-y: auto;
            min-height: calc(100vh - 56px);
        }

        /* Título estilizado */
        .text-center-custom {
            text-align: center;
            font-family: Georgia, serif;
            font-weight: 500;
            font-size: 2rem;
            margin: 0;
        }

        /* Ajuste do card */
        .custom-card {
            background-color: #c8aa78;
            border-radius: 10px;
            padding: 20px 40px;
            width: auto;
            /* Ajuste a largura para se ajustar ao conteúdo */
            margin: 0 auto;
            /* Centraliza o card */
        }

        /* Sombra semelhante à da imagem */
        .shadow-title {
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
        }

        

        /* Estilo do botão "Salvar alterações" */
        .btn-save {
            background-color: #7a1600;
            color: white;
            border-radius: 12px;
            padding: 10px 20px;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-left: 10px;
            /* Ajuste a margem para afastar um pouco o botão do título */
        }

        .btn-save:hover {
            background-color: #5c0e00;
            color: #dcdcdc;
        }

        .btn-save i {
            font-size: 1.2rem;
        }


        .notificacao-dropdown {
            background-color: #ffffff;
            min-width: 250px;
            max-width: 100%;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 0px;
            padding: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-left: -20px;
        }

        .notificacao-dropdown .dropdown-item {
            background-color: #ffffff;
            color: #333333;
            padding: 15px 20px;
            border: none;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }

        .notificacao-dropdown .dropdown-item:hover {
            background-color: #f0f0f0;
        }

        .notificacao-dropdown .dropdown-item.active {
            background-color: #a82010;
            color: white;
        }

        /* Avatar flutuante */
        .avatar-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1051;
        }

        .avatar-navbar {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        }

        /* Menu do avatar */
        .menu-perfil {
            display: none;
            position: absolute;
            bottom: 60px;
            left: 0;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            min-width: 200px;
        }

        .menu-perfil.show {
            display: block;
        }

        .menu-perfil .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            color: #333;
            display: block;
            background-color: #fff;
            transition: background-color 0.2s;
        }

        .menu-perfil .dropdown-item:hover {
            background-color: #f5f5f5;
        }

        .menu-divider {
            margin: 0;
            border: none;
            border-top: 1px solid #ccc;
        }

        .tab-container {
            background-color: #dddddd;
            border-radius: 30px;
            padding: 5px;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin: 0 auto;
        }

        .tab-button {
            background-color: transparent;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tab-button.active {
            background-color: #f0f0f0;
        }

        .tab-button:hover:not(.active) {
            background-color: #e0e0e0;
        }

        .tab-content {
            display: none;
            padding: 20px;
            margin: 20px auto;
            border: none;
            background-color: transparent;
            max-width: 800px;
        }

        .tab-content.active {
            display: block;
        }

        /* Caixa com borda e título */
        .section-box {
            border: 2px solid #c8aa78;
            border-radius: 10px;
            padding: 15px;
            background-color: #f8f8f8;
            max-width: 1000px;
            margin: none;
        }

        /* Cabeçalho com ícone */
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
            color: #000;
            margin-bottom: 20px;
            border-bottom: 2px solid #c8aa78;
            padding-bottom: 10px;
        }

        /* Layout dos campos */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Campo ocupa a largura toda */
        .form-group.full-width {
            grid-column: span 2;
        }

        /* Campos e labels */
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            background-color: #dddddd;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        .permissions-tab .section-box {
            background-color: transparent;
            border: 2px solid #cba95b;
            border-radius: 8px;
            padding: none;
            transition: background-color 0.3s;
            margin: 0 auto;
            /* Centraliza o card */
            max-width: 1000px;
            /* Ajuste a largura conforme necessário */
        }

        .permissions-tab .section-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #cba95b;
            margin-bottom: 1rem;
        }

        .permissions-tab.active .section-box {
            background-color: #f3f3f3;
        }

        .permissions-tab .user-role {
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #cba95b;
            padding-bottom: 1rem;
        }

        .permissions-tab .user-role:last-child {
            border-bottom: none;
        }

        .permissions-tab h4 {
            margin: 0 0 0.5rem;
        }

        .permissions-tab .user-permission-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: nowrap; /* Impede que os itens quebrem para a linha de baixo */
}


        .permissions-tab .form-group {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 180px;
        }

        .permissions-tab .form-control {
            background-color: #ddd;
            border: none;
            border-radius: 8px;
            padding: 0.5rem;
        }

        .permissions-tab .toggle-group {
            display: flex;
            align-items: center;
        }
        .permissions-tab .toggle-group span {
    white-space: nowrap;  /* Impede que o texto quebre em várias linhas */
    margin-left: 10px; /* Ajusta o espaçamento entre o botão e o texto */
}


        /* Switch estilo iOS */
        .permissions-tab .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }

        .permissions-tab .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .permissions-tab .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            transition: 0.4s;
            border-radius: 34px;
        }

        .permissions-tab .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        .permissions-tab .switch input:checked+.slider {
            background-color: #4caf50;
        }

        .permissions-tab .switch input:checked+.slider:before {
            transform: translateX(24px);
        }

        /* Estilos específicos para o formulário de Dados Institucionais */
        .institutional-data {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #cba95b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .institutional-data .form-container {
            width: 100%;
        }

        .institutional-data .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .institutional-data .icon {
            color: #007bff;
            font-size: 30px;
            margin-right: 10px;
        }

        .institutional-data h2 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        .institutional-data .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .institutional-data .form-group {
            width: 48%;
            /* Ajusta a largura dos campos */
        }

        .institutional-data .form-group label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .institutional-data .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f7f7f7;
            width: 100%;
        }

        .institutional-data .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        .institutional-data .form-group input::placeholder {
            color: #888;
        }

        .notification-settings {
            width: 100%;
            max-width: 1000px;
            /* Largura maior */
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #c8aa78;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .notification-settings .form-container {
            width: 100%;
        }

        .notification-settings .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .notification-settings .icon {
            color: #007bff;
            font-size: 30px;
            margin-right: 10px;
        }

        .notification-settings h2 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        .notification-settings .form-group {
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            /* Alinha o conteúdo */
            align-items: center;
            /* Alinha os itens verticalmente */
        }

        .notification-settings .form-group label {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
            font-weight: bold;
            flex: 1;
            /* Deixa o label ocupar o espaço restante */
        }

        .notification-settings .form-group p {
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }

        .notification-settings .switch-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* Alinha os switches à direita */
        }

        .notification-settings .form-group input[type="number"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f7f7f7;
            width: 100px;
        }

        .notification-settings .form-group input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }

        .notification-settings .form-group .input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .notification-settings .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        .notification-settings .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .notification-settings .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .notification-settings .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }

        .notification-settings input:checked+.slider {
            background-color: #007bff;
        }

        .notification-settings input:checked+.slider:before {
            transform: translateX(22px);
        }

        .notification-settings .form-group.dias {
            flex-direction: column;
            /* Organiza o conteúdo verticalmente */
            align-items: flex-start;
            /* Alinha o conteúdo à esquerda */
        }

        .notification-settings .form-group.dias .switch-container {
            margin-top: 10px;
            /* Adiciona um pouco de espaço entre o título e o campo de dias */
            justify-content: flex-start;
            /* Alinha à esquerda para a terceira opção */
        }

        /* Responsividade da Sidebar */
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                top: 0;
                left: -220px;
                width: 220px;
                height: 100%;
                transition: left 0.3s ease;
            }

            .sidebar.show {
                left: 0;
            }

            .main-container-custom {
                padding-left: 0;
                margin-top: 10px;
                /* Ajusta para não ficar muito colado ao topo */
            }

            /* Botões na navbar para dispositivos móveis */
            .navbar-toggler {
                display: block;
            }

            .navbar-collapse {
                width: 100%;
                display: none;
            }

            .navbar-collapse.show {
                display: flex;
            }

            /* Ajuste das abas em dispositivos menores */
            .tab-container {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid d-flex align-items-center" style="gap: 0;">
            <a class="navbar-brand" href="./homepageAdm2.html">
                <img src="../img/logoreta.png" alt="Logo" style="height: 50px; width: auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <form class="d-flex">
                    <ul class="navbar-nav mb-2 mb-lg-0 me-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">
                                <i class="bi bi-bell" style="font-size: 1.4rem;"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0 me-3">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                                Atualizações
                            </a>
                            <ul class="dropdown-menu notificacao-dropdown" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Foi adicionado um
                                        <br>elemento novo <br> no sistema</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Foi excluído um
                                        <br> elemento antigo <br> no sistema</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Foi alterado um
                                        <br> elemento no sistema</a></li>
                            </ul>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column">
        <a class="btn w-100" href="./cadAdm.html">Administrador</a>
        <a class="btn w-100" href="./bibliotecarios.html">Bibliotecários</a>
        <a class="btn w-100 active" href="./configAdm2.html">Configurações</a>
        <a class="btn w-100" href="./manutencao.html">Manutenção</a>
        <a class="btn w-100" href="./usuariosAdm2.html">Usuários</a>
        <a class="btn w-100" href="./relatorios.html">Relatórios</a>
    </div>

    <!-- Conteúdo -->
    <div class="main-container-custom">
        <div class="d-flex justify-content-between align-items-center">
            <!-- Título centralizado com sombra -->
            <div class="custom-card shadow-title">
                <h2 class="text-center-custom">Configurações do sistema</h2>
            </div>

            <!-- Botão Salvar alterações -->
            <button class="btn btn-save" type="button">
                <i class="bi bi-save"></i> Salvar alterações
            </button>
        </div>
        <br><br>
        <!-- Abas -->
        <div class="tab-container">
            <button class="tab-button active" onclick="openTab(event, 'prazos')">Prazos e regras</button>
            <button class="tab-button" onclick="openTab(event, 'permissoes')">Permissões</button>
            <button class="tab-button" onclick="openTab(event, 'dados')">Dados institucionais</button>
            <button class="tab-button" onclick="openTab(event, 'notificacoes')">Notificações</button>
        </div>

        <!-- Conteúdo das Abas -->

        <div id="prazos" class="tab-content active">
            <div class="section-box">
                <div class="section-header">
                    <i class="bi bi-clock"></i>
                    <span><strong>Prazos e regras gerais</strong></span>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Duração padrão do empréstimo (dias)</label>
                        <input type="number" class="form-control" value="0">
                    </div>
                    <div class="form-group">
                        <label>Número máximo de renovações</label>
                        <input type="number" class="form-control" value="0">
                    </div>
                    <div class="form-group">
                        <label>Tempo para retirada de reserva (dias)</label>
                        <input type="number" class="form-control" value="0">
                    </div>
                    <div class="form-group">
                        <label>Número máximo de empréstimos por usuário</label>
                        <input type="number" class="form-control" value="0">
                    </div>
                    <div class="form-group full-width">
                        <label>Multa por dia de atraso (R$)</label>
                        <input type="number" class="form-control" value="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>


        <div id="permissoes" class="tab-content permissions-tab">
            <div class="section-box">
                <div class="section-header">
                    <i class="bi bi-shield-check"></i>
                    <span><strong>Permissões por tipo de usuário</strong></span>
                </div>

                <!-- Bloco: Aluno -->
                <div class="user-role">
                    <h4>Aluno</h4>
                    <div class="user-permission-row">
                        <div class="form-group">
                            <label>Máximo de empréstimos</label>
                            <input type="number" class="form-control" value="0" />
                        </div>
                        <div class="form-group">
                            <label>Duração do empréstimo (dias)</label>
                            <input type="number" class="form-control" value="0" />
                        </div>
                        <div class="toggle-group">
                            <label class="switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                            </label>
                            <span>Pode reservar</span>
                        </div>
                        <div class="toggle-group">
                            <label class="switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                            </label>
                            <span>Pode renovar</span>
                        </div>
                    </div>
                </div>

                <!-- Bloco: Professor -->
                <div class="user-role">
                    <h4>Professor</h4>
                    <div class="user-permission-row">
                        <div class="form-group">
                            <label>Máximo de empréstimos</label>
                            <input type="number" class="form-control" value="0" />
                        </div>
                        <div class="form-group">
                            <label>Duração do empréstimo (dias)</label>
                            <input type="number" class="form-control" value="0" />
                        </div>
                        <div class="toggle-group">
                            <label class="switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                            </label>
                            <span>Pode reservar</span>
                        </div>
                        <div class="toggle-group">
                            <label class="switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                            </label>
                            <span>Pode renovar</span>
                        </div>
                    </div>
                </div>

                <!-- Bloco: Funcionários -->
                <div class="user-role">
                    <h4>Funcionários</h4>
                    <div class="user-permission-row">
                        <div class="form-group">
                            <label>Máximo de empréstimos</label>
                            <input type="number" class="form-control" value="0" />
                        </div>
                        <div class="form-group">
                            <label>Duração do empréstimo (dias)</label>
                            <input type="number" class="form-control" value="0" />
                        </div>
                        <div class="toggle-group">
                            <label class="switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                            </label>
                            <span>Pode reservar</span>
                        </div>
                        <div class="toggle-group">
                            <label class="switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                            </label>
                            <span>Pode renovar</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="dados" class="tab-content">
            <div class="institutional-data">
                <div class="form-container">
                    <div class="header">
                        <span class="icon"><i class="bi bi-briefcase"></i></span>
                        <h2>Dados institucionais</h2>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="institutionName">Nome da instituição</label>
                            <input type="text" id="institutionName" placeholder="Digite o nome da instituição">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" placeholder="Digite o e-mail">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="workingHours">Horário de funcionamento</label>
                            <input type="text" id="workingHours" placeholder="Digite o horário de funcionamento">
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" placeholder="Digite o telefone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="website">Website</label>
                            <input type="url" id="website" placeholder="Digite o website">
                        </div>
                        <div class="form-group">
                            <label for="address">Endereço</label>
                            <input type="text" id="address" placeholder="Digite o endereço">
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>

        </div>

        <div id="notificacoes" class="tab-content">
            <div class="notification-settings">
                <div class="form-container">
                    <div class="header">
                        <span class="icon"><i class="bi bi-bell"></i></span>
                        <h2>Configurações de notificações</h2>
                    </div>

                    <!-- Lembretes por E-mail -->
                    <div class="form-group">
                        <label for="emailNotifications">Lembretes por E-mail</label>
                        <p>Enviar lembretes de devolução por E-mail</p>
                        <div class="switch-container">
                            <label class="switch">
                                <input type="checkbox" id="emailNotifications" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Lembretes por SMS -->
                    <div class="form-group">
                        <label for="smsNotifications">Lembretes por SMS</label>
                        <p>Enviar lembretes de devolução por SMS</p>
                        <div class="switch-container">
                            <label class="switch">
                                <input type="checkbox" id="smsNotifications">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Enviar lembretes quantos dias antes do vencimento -->
                    <div class="form-group dias">
                        <label for="reminderDays">Enviar lembretes quantos dias antes do vencimento?</label>
                        <div class="input-container">
                            <input type="number" id="reminderDays" min="1" max="30" value="1">
                        </div>
                    </div>


                    <!-- Notificação de Atraso -->
                    <div class="form-group">
                        <label for="overdueNotification">Notificação de atraso</label>
                        <p>Enviar notificação para livros em atraso</p>
                        <div class="switch-container">
                            <label class="switch">
                                <input type="checkbox" id="overdueNotification" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Notificação de Reserva -->
                    <div class="form-group">
                        <label for="reservationNotification">Notificação de reserva</label>
                        <p>Notificar quando livro reservado estiver disponível</p>
                        <div class="switch-container">
                            <label class="switch">
                                <input type="checkbox" id="reservationNotification" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>


        </div>








        <!-- Botão de acessibilidade -->
        <div style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
            <button class="btn btn-dark rounded-3" style="width: 50px; height: 50px;">
                <i class="bi bi-universal-access" style="font-size: 1.5rem;"></i>
            </button>
        </div>

        <!-- Avatar com menu fixado no canto inferior esquerdo -->
        <div class="avatar-container">
            <img src="../img/avatar.jpg" id="avatarPerfil" class="avatar-navbar" alt="Avatar do Usuário" />
            <div id="menuPerfil" class="menu-perfil">
                <a href="./areaAdm.html" class="dropdown-item">Meu Perfil</a>
                <hr class="menu-divider">
                <a href="#" class="dropdown-item">Perguntas Frequentes</a>
                <hr class="menu-divider">
                <a href="./index.html" class="dropdown-item" onclick="logout()">Sair</a>
            </div>
        </div>

        <script src="../java/script.js"></script>
        <script>
            function openTab(evt, tabId) {
                const allTabs = document.querySelectorAll('.tab-content');
                const allButtons = document.querySelectorAll('.tab-button');

                // Esconde todos os conteúdos
                allTabs.forEach(tab => tab.classList.remove('active'));

                // Remove 'active' de todos os botões
                allButtons.forEach(btn => btn.classList.remove('active'));

                // Mostra o conteúdo da aba selecionada
                document.getElementById(tabId).classList.add('active');

                // Marca o botão como ativo
                evt.currentTarget.classList.add('active');
            }
        </script>
    </div>
</body>

</html>