<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliOnTec - Página inicial</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
    .menu-perfil.show {
  display: flex;
}
    .perfil-dropdown {
  position: relative;
  display: inline-block;
}

.avatar-navbar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.menu-perfil {
  display: none;
  position: absolute;
  right: 0;
  top: 50px; /* Distância abaixo do avatar */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  min-width: 180px;
  z-index: 1000;
  flex-direction: column;
}

.menu-perfil a {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: #333;
  font-weight: 500;
}

.menu-perfil a:hover {
  background-color: #f0f0f0;
}
.menu-perfil hr.menu-divider {
  margin: 5px 0;
  border: none;
  border-top: 1px solid #ccc;
}

  </style>
</head>

<body>

    <!--Navbar-->
    <nav class="navbar-custom">
        <div class="navbar-left">
            <a href="./index.html">
                <img src="../img/logoreta.png" alt="Logo" class="logo-navbar">
            </a>
        </div>

        <div class="navbar-center">
            <div class="search-box">
                <input type="text" placeholder="Pesquisar...">
                <i class="bi bi-search"></i>
            </div>

            <ul class="menu-navbar">
                <li><a href="./homepageAluno.html" >Página inicial</a></li>
                <li><a href="./indicacoes.html">Indicações</a></li>
                <li><a href="./lista.html">Lista de desejo</a></li>
                <li><a href="./areaAluno.html">Área do aluno</a></li>
                <li><a href="./meusLivros.html">Meus livros</a></li>
                <li><a href="./eventos.html"class="active">Eventos</a></li>
                <li><a href="./biblioteca.html">Biblioteca</a></li>
            </ul>
        </div>

        <div class="navbar-right">
    <a href="./areaAluno.html#notificacoes" class="icon-btn">
      <i class="bi bi-bell"></i>
    </a>
   <div class="perfil-dropdown">
  <img src="../img/avatar.jpg" alt="Perfil" class="avatar-navbar" id="avatarPerfil">
  <div class="menu-perfil" id="menuPerfil">
    <a href="#"> Perguntas frequentes</a>
      <hr class="menu-divider">
    <a href="#"> Entre em contato</a>
      <hr class="menu-divider">
    <a href="index.html" onclick="logout()"> Logout</a>
  </div>
</div>
  </div>
</nav>

    <br><br>


    <section class="page-section text-black mb-0" id="indicacao-card"
        style="background-color: transparent; border: 5px solid #dcc7a1; border-radius: 10px; padding: 20px; max-width: 900px; margin: auto;">
        <div class="card d-flex flex-row"
            style="height: 400px; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); background-color: transparent;">
            <!-- Imagem ocupando metade -->
            <img src="../img/biba.png" alt="Livro" style="width: 50%; object-fit: cover;">

            <!-- Texto ocupando metade -->
            <div
                style="width: 50%; padding: 20px; display: flex; flex-direction: column; justify-content: center; background-color: transparent;">
                <h5 style="margin-bottom: 10px; color: black;">Título do evento</h5>
                <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod justo
                    at felis posuere, ut ullamcorper sapien convallis.</p>
            </div>
        </div>
    </section>
    <br><br>

    <section class="page-section text-black mb-0" id="indicacao-card"
        style="background-color: transparent; border: 5px solid #dcc7a1; border-radius: 10px; padding: 20px; max-width: 900px; margin: auto;">
        <div class="card d-flex flex-row"
            style="height: 400px; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); background-color: transparent;">
            <!-- Imagem ocupando metade -->
            <img src="../img/biba.png" alt="Livro" style="width: 50%; object-fit: cover;">

            <!-- Texto ocupando metade -->
            <div
                style="width: 50%; padding: 20px; display: flex; flex-direction: column; justify-content: center; background-color: transparent;">
                <h5 style="margin-bottom: 10px; color: black;">Título do evento</h5>
                <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod justo
                    at felis posuere, ut ullamcorper sapien convallis.</p>
            </div>
        </div>
    </section>
    <br><br>

    <section class="page-section text-black mb-0" id="indicacao-card"
        style="background-color: transparent; border: 5px solid #dcc7a1; border-radius: 10px; padding: 20px; max-width: 900px; margin: auto;">
        <div class="card d-flex flex-row"
            style="height: 400px; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); background-color: transparent;">
            <!-- Imagem ocupando metade -->
            <img src="../img/biba.png" alt="Livro" style="width: 50%; object-fit: cover;">

            <!-- Texto ocupando metade -->
            <div
                style="width: 50%; padding: 20px; display: flex; flex-direction: column; justify-content: center; background-color: transparent;">
                <h5 style="margin-bottom: 10px; color: black;">Título do evento</h5>
                <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod justo
                    at felis posuere, ut ullamcorper sapien convallis.</p>
            </div>
        </div>
    </section>
    




    <br><br><br><br>
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container d-flex justify-content-between align-items-start">

            <div>
                <h5>Desenvolvedores</h5>
                <ul class="list-unstyled">
                    <li><strong>Ana Laura</strong> – pesquisadora</li>
                    <li><strong>Camila</strong> – designer</li>
                    <li><strong>Guilherme P.</strong> – pesquisador</li>
                    <li><strong>Joyce</strong> – líder do projeto</li>
                    <li><strong>Juan</strong> – designer</li>
                    <li><strong>Venicius</strong> – programador</li>
                    <li><strong>Vinicius R.</strong> – programador</li>
                </ul>
            </div>

            <div>
                <h5>Contatos</h5>
                <ul class="list-unstyled">
                    <li><strong>E-mail:</strong> tcc@gmail.com</li>
                    <li><strong>Instagram:</strong> @BibliONtec</li>
                </ul>
            </div>

            <div class="text-start" style="max-width: 200px;">
                <h5>Sobre</h5>
                <p class="mb-0">Site para gestão de biblioteca e interação com usuários.</p>
            </div>


        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="../java/script.js"></script>
</body>

</html>