<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BibliOnTec - Página inicial</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    .menu-perfil.show {
  display: flex;
}
    .perfil-dropdown {
  position: relative;
  display: inline-block;
}

.avatar-navbar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.menu-perfil {
  display: none;
  position: absolute;
  right: 0;
  top: 50px; /* Distância abaixo do avatar */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  min-width: 180px;
  z-index: 1000;
  flex-direction: column;
}

.menu-perfil a {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: #333;
  font-weight: 500;
}

.menu-perfil a:hover {
  background-color: #f0f0f0;
}
.menu-perfil hr.menu-divider {
  margin: 5px 0;
  border: none;
  border-top: 1px solid #ccc;
}

  </style>
</head>

<body>

  <!--Navbar-->
  <nav class="navbar-custom">
  <div class="navbar-left">
    <a href="./index.html">
      <img src="../img/logoreta.png" alt="Logo" class="logo-navbar">
    </a>
  </div>

  <div class="navbar-center">
    <div class="search-box">
      <input type="text" placeholder="Pesquisar...">
      <i class="bi bi-search"></i>
    </div>

    <ul class="menu-navbar">
      <li><a href="./homepageAluno.html" class="active">Página inicial</a></li>
      <li><a href="./indicacoes.html">Indicações</a></li>
      <li><a href="./lista.html">Lista de desejo</a></li>
      <li><a href="./areaAluno.html">Área do aluno</a></li>
      <li><a href="./meusLivros.html">Meus livros</a></li>
      <li><a href="./eventos.html">Eventos</a></li>
      <li><a href="./biblioteca.html">Biblioteca</a></li>
    </ul>
  </div>

  <div class="navbar-right">
    <a href="./areaAluno.html#notificacoes" class="icon-btn">
      <i class="bi bi-bell"></i>
    </a>
   <div class="perfil-dropdown">
  <img src="../img/avatar.jpg" alt="Perfil" class="avatar-navbar" id="avatarPerfil">
  <div class="menu-perfil" id="menuPerfil">
    <a href="#"> Perguntas frequentes</a>
      <hr class="menu-divider">
    <a href="#"> Entre em contato</a>
      <hr class="menu-divider">
    <a href="index.html" onclick="logout()"> Logout</a>
  </div>
</div>
  </div>
</nav>



  <!--Header-->
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">



    <br><br><br><br>

    <!--About-->
    <section class="py-5" style="background-color: #dcc7a1;" id="about">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between flex-nowrap" style="gap: 2rem;">

          <!-- Texto à esquerda -->
          <div style="flex: 1;">
              <p class="mb-3" style="font-size: 1.2rem; text-align: justify; color: #000; font-weight: bold;">
                O site BibliONtec é uma biblioteca virtual onde o usuário poderá acessá-lo quando quiser para visualizar
                quais livros estão na biblioteca da sua escola.
              </p>
              <p style="font-size: 1.2rem; text-align: justify; font-weight: bold;">
                É possível reservar um livro de sua escolha pelo site, comentar sobre os livros, salvar na sua lista de
                desejo para ler mais tarde e ver indicações para vestibulares.
              </p>
            </div>

          <!-- Imagem à direita -->
          <div style="flex-shrink: 0;">
            <img src="../img/logoquadrada.jpeg" alt="Livros" class="img-fluid rounded-4 shadow"
              style="max-height: 300px;">
          </div>

        </div>
      </div>
    </section>






    <br><br><br><br>

    <section class="page-section mb-0" id="about" style="background-color: transparent;">
  <div class="container" style="border: 2px solid black; padding: 20px; border-radius: 10px;">

    <!-- Título principal da seção -->
    <h2 class="text-center" style="color: #000; font-size: 2.5rem; margin-bottom: 30px;">
      Indicações
    </h2>

    <!-- Divider -->
    <div class="divider-custom divider-light text-center mb-4">
      <div class="divider-custom-line" style="display: inline-block; width: 60px; height: 2px; background-color: #000;"></div>
      <div class="divider-custom-icon" style="display: inline-block; margin: 0 15px;">
        <i class="fas fa-star" style="color: #000;"></i>
      </div>
      <div class="divider-custom-line" style="display: inline-block; width: 60px; height: 2px; background-color: #000;"></div>
    </div>

    <!-- Cards -->
    <div class="row justify-content-center">
      <div class="col-lg-3 me-3 mb-4">
        <div class="card text-center h-100" style="background-color: #dcc7a1;">
          <div class="card-body d-flex flex-column">
            <img src="../img/biba.png" alt="Livro" class="img-fluid mb-3" style="height: 300px; object-fit: cover;">
            <h5 class="card-title">A Culpa é das Estrelas</h5>
            <p class="card-text">Um romance comovente sobre amor e superação.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 me-3 mb-4">
        <div class="card text-center h-100" style="background-color: #dcc7a1;">
          <div class="card-body d-flex flex-column">
            <img src="../img/biba.png" alt="Livro" class="img-fluid mb-3" style="height: 300px; object-fit: cover;">
            <h5 class="card-title">Dom Casmurro</h5>
            <p class="card-text">Um clássico da literatura brasileira.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 mb-4">
        <div class="card text-center h-100" style="background-color: #dcc7a1;">
          <div class="card-body d-flex flex-column">
            <img src="../img/biba.png" alt="Livro" class="img-fluid mb-3" style="height: 300px; object-fit: cover;">
            <h5 class="card-title">1984</h5>
            <p class="card-text">Uma distopia impactante sobre vigilância e controle.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Botão -->
    <div class="text-center mt-4">
      <a class="btn btn-xl btn-outline-dark" style="font-weight: bold; background-color: #7A1600; color: #fff;" href="./indicacoes.html">
        <i class="fas fa-download me-2" ></i>
        Mais Indicações
      </a>
    </div>

    <br>
  </div>
</section>

<section style="max-width: 900px; margin: 40px auto 20px auto; text-align: center; padding: 20px; border-radius: 15px; background-color: #7A1600; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
  <h2 style="font-weight: bold; font-size: 2rem; color: #ffffff; margin: 0;">Eventos</h2>
</section>

<section class="page-section text-black mb-0" id="indicacao-card" style="background-color: transparent; border: 5px solid #dcc7a1; border-radius: 10px; padding: 20px; max-width: 900px; margin: auto;">
  <div class="card d-flex flex-row" style="height: 400px; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); background-color: transparent;">
    <!-- Imagem ocupando metade -->
    <img src="../img/biba.png" alt="Livro" style="width: 50%; object-fit: cover;">

    <!-- Texto ocupando metade -->
    <div style="width: 50%; padding: 20px; display: flex; flex-direction: column; justify-content: center; background-color: transparent;">
      <h5 style="margin-bottom: 10px; color: black;">Título do evento</h5>
      <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod justo at felis posuere, ut ullamcorper sapien convallis.</p>
    </div>
  </div>
</section>


<br><br><br><br>


<section class="indicacoes">
    <h2 class="titulo-indicacoes" style="color: #000;">Livros disponíveis na biblioteca</h2>

    <div class="grid-cards">
      <!-- Indisponíveis -->
      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="O Cortiço">
        <h4>Livro 1</h4>
        <p>Faltam <span class="dias">6</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="A Mão e a Luva">
        <h4>Livro 2</h4>
        <p>Faltam <span class="dias">8</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <!-- Disponível -->
      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Dom Casmurro">
        <h4>Livro 3</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>

      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 4">
        <h4>Livro 4</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>

      <!-- Indisponível -->
      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 5">
        <h4>Livro 5</h4>
        <p>Faltam <span class="dias">3</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 6">
        <h4>Livro 6</h4>
        <p>Faltam <span class="dias">2</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <!-- Disponível -->
      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 7">
        <h4>Livro 7</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>

      <!-- Indisponível -->
      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 8">
        <h4>Livro 8</h4>
        <p>Faltam <span class="dias">4</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <!-- Disponível -->
      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 9">
        <h4>Livro 9</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>
    </div>
  </section>







    <br><br><br><br>
    <!-- Footer -->
     <footer class="bg-dark text-light py-4 mt-5">
      <div class="container d-flex justify-content-between align-items-start">

        <div>
          <h5>Desenvolvedores</h5>
          <ul class="list-unstyled">
            <li><strong>Ana Laura</strong> – pesquisadora</li>
            <li><strong>Camila</strong> – designer</li>
            <li><strong>Guilherme P.</strong> – pesquisador</li>
            <li><strong>Joyce</strong> – líder do projeto</li>
            <li><strong>Juan</strong> – designer</li>
            <li><strong>Venicius</strong> – programador</li>
            <li><strong>Vinicius R.</strong> – programador</li>
          </ul>
        </div>

        <div>
          <h5>Contatos</h5>
          <ul class="list-unstyled">
            <li><strong>E-mail:</strong> tcc@gmail.com</li>
            <li><strong>Instagram:</strong> @BibliONtec</li>
          </ul>
        </div>

        <div class="text-start" style="max-width: 200px;">
          <h5>Sobre</h5>
          <p class="mb-0">Site para gestão de biblioteca e interação com usuários.</p>
        </div>


      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
      
  <script src="../java/script.js"></script>
</body>

</html>