<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BibliOnTec - Página inicial</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Ícones Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Estilo personalizado -->
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .menu-perfil.show {
  display: flex;
}
    .perfil-dropdown {
  position: relative;
  display: inline-block;
}

.avatar-navbar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.menu-perfil {
  display: none;
  position: absolute;
  right: 0;
  top: 50px; /* Distância abaixo do avatar */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  min-width: 180px;
  z-index: 1000;
  flex-direction: column;
}

.menu-perfil a {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: #333;
  font-weight: 500;
}

.menu-perfil a:hover {
  background-color: #f0f0f0;
}
.menu-perfil hr.menu-divider {
  margin: 5px 0;
  border: none;
  border-top: 1px solid #ccc;
}

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar-custom">
    <div class="navbar-left">
      <a href="./index.html">
        <img src="../img/logoreta.png" alt="Logo" class="logo-navbar">
      </a>
    </div>

    <div class="navbar-center">
      <div class="search-box">
        <input type="text" placeholder="Pesquisar...">
        <i class="bi bi-search"></i>
      </div>

      <ul class="menu-navbar">
        <li><a href="./homepageAluno.html">Página inicial</a></li>
        <li><a href="./indicacoes.html" >Indicações</a></li>
        <li><a href="./lista.html" class="active">Lista de desejo</a></li>
        <li><a href="./areaAluno.html">Área do aluno</a></li>
        <li><a href="./meusLivros.html">Meus livros</a></li>
        <li><a href="./eventos.html">Eventos</a></li>
        <li><a href="./biblioteca.html">Biblioteca</a></li>
      </ul>
    </div>

  <div class="navbar-right">
    <a href="./areaAluno.html#notificacoes" class="icon-btn">
      <i class="bi bi-bell"></i>
    </a>
   <div class="perfil-dropdown">
  <img src="../img/avatar.jpg" alt="Perfil" class="avatar-navbar" id="avatarPerfil">
  <div class="menu-perfil" id="menuPerfil">
    <a href="#"> Perguntas frequentes</a>
      <hr class="menu-divider">
    <a href="#"> Entre em contato</a>
      <hr class="menu-divider">
    <a href="index.html" onclick="logout()"> Logout</a>
  </div>
</div>
  </div>
</nav>

  <section class="page-section mb-0" id="about" style="background-color: grey;">
    <div class="container">
      <!-- About Section Heading-->
      <!-- Icon Divider-->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row justify-content-center text-center my-4">
        <h1 style="color: #FFFFFF; font-size: 50px;">Lista de Desejos</h1>
      </div>

    </div>
  </section>

  <br><br>

  <!-- Explicação -->
  <section class="page-section text-white mb-0" id="about" style="background-color: #8a7564;">
    <div class="container py-4">
      <div class="divider-custom divider-light text-center">
        <div class="divider-custom-line mb-2"></div>
        <h5 class="text-white">Explicação de como funciona a lista de desejos</h5>
        <div class="divider-custom-line mt-2"></div>
      </div>
    </div>
  </section>

  <!-- Filtros -->
  <div class="container my-4">
    <div class="d-flex justify-content-end gap-3 flex-wrap">
      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
          Autor
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
          Editora
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
          Categoria
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div>
    </div>
  </div>


  <section class="indicacoes">
    <h2 class="titulo-indicacoes">INDICAÇÕES</h2>

    <div class="grid-cards">
      <!-- Indisponíveis -->
      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="O Cortiço">
        <h4>Livro 1</h4>
        <p>Faltam <span class="dias">6</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="A Mão e a Luva">
        <h4>Livro 2</h4>
        <p>Faltam <span class="dias">8</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <!-- Disponível -->
      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Dom Casmurro">
        <h4>Livro 3</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>

      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 4">
        <h4>Livro 4</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>

      <!-- Indisponível -->
      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 5">
        <h4>Livro 5</h4>
        <p>Faltam <span class="dias">3</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 6">
        <h4>Livro 6</h4>
        <p>Faltam <span class="dias">2</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <!-- Disponível -->
      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 7">
        <h4>Livro 7</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>

      <!-- Indisponível -->
      <div class="card indisponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 8">
        <h4>Livro 8</h4>
        <p>Faltam <span class="dias">4</span> dias para ficar disponível</p>
        <button class="botao-indisponivel">indisponível</button>
      </div>

      <!-- Disponível -->
      <div class="card disponivel">
        <img src="../img/logoquadrada.jpeg" alt="Livro 9">
        <h4>Livro 9</h4>
        <div class="espaco-disponivel"></div>
        <button class="botao-disponivel">disponível</button>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container d-flex justify-content-between align-items-start">
      <div>
        <h5>Desenvolvedores</h5>
        <ul class="list-unstyled">
          <li><strong>Ana Laura</strong> – pesquisadora</li>
          <li><strong>Camila</strong> – designer</li>
          <li><strong>Guilherme P.</strong> – pesquisador</li>
          <li><strong>Joyce</strong> – líder do projeto</li>
          <li><strong>Juan</strong> – designer</li>
          <li><strong>Venicius</strong> – programador</li>
          <li><strong>Vinicius R.</strong> – programador</li>
        </ul>
      </div>

      <div>
        <h5>Contatos</h5>
        <ul class="list-unstyled">
          <li><strong>E-mail:</strong> tcc@gmail.com</li>
          <li><strong>Instagram:</strong> @BibliONtec</li>
        </ul>
      </div>

      <div class="text-start" style="max-width: 200px;">
        <h5>Sobre</h5>
        <p class="mb-0">Site para gestão de biblioteca e interação com usuários.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../java/script.js"></script>
</body>

</html>