<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliOnTec - Página inicial</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
    .menu-perfil.show {
  display: flex;
}
    .perfil-dropdown {
  position: relative;
  display: inline-block;
}

.avatar-navbar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.menu-perfil {
  display: none;
  position: absolute;
  right: 0;
  top: 50px; /* Distância abaixo do avatar */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  min-width: 180px;
  z-index: 1000;
  flex-direction: column;
}

.menu-perfil a {
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  color: #333;
  font-weight: 500;
}

.menu-perfil a:hover {
  background-color: #f0f0f0;
}
.menu-perfil hr.menu-divider {
  margin: 5px 0;
  border: none;
  border-top: 1px solid #ccc;
}

  </style>
</head>

<body>

    <!--Navbar-->
    <nav class="navbar-custom">
        <div class="navbar-left">
            <a href="./index.html">
                <img src="../img/logoreta.png" alt="Logo" class="logo-navbar">
            </a>
        </div>

        <div class="navbar-center">
            <div class="search-box">
                <input type="text" placeholder="Pesquisar...">
                <i class="bi bi-search"></i>
            </div>

            <ul class="menu-navbar">
                <li><a href="./homepageAluno.html">Página inicial</a></li>
                <li><a href="./indicacoes.html">Indicações</a></li>
                <li><a href="./lista.html">Lista de desejo</a></li>
                <li><a href="./areaAluno.html">Área do aluno</a></li>
                <li><a href="./meusLivros.html" class="active">Meus livros</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./biblioteca.html">Biblioteca</a></li>
            </ul>
        </div>

 <div class="navbar-right">
    <a href="./areaAluno.html#notificacoes" class="icon-btn">
      <i class="bi bi-bell"></i>
    </a>
   <div class="perfil-dropdown">
  <img src="../img/avatar.jpg" alt="Perfil" class="avatar-navbar" id="avatarPerfil">
  <div class="menu-perfil" id="menuPerfil">
    <a href="#"> Perguntas frequentes</a>
      <hr class="menu-divider">
    <a href="#"> Entre em contato</a>
      <hr class="menu-divider">
    <a href="index.html" onclick="logout()"> Logout</a>
  </div>
</div>
  </div>
</nav>


    <section class="page-section text-black mb-0" id="indicacao-card"
        style="background-color: #f2f2f2; border: 2px solid #c5a86e; border-radius: 10px; padding: 20px; max-width: 1000px; margin: auto;">

        <div class="d-flex flex-row flex-wrap" style="gap: 20px;">

            <!-- Lado da imagem com fundo cinza claro -->
            <div
                style="flex: 1; min-width: 250px; background-color: #d3d3d3; text-align: center; padding: 15px; border-radius: 5px;">
                <img src="../img/avatar.jpg" alt="Livro" style="max-width: 100%; height: auto; border-radius: 2px;">
                <p style="margin-top: 10px; font-weight: bold;">Os Lusíadas</p>
                <p style="margin: 5px 0;">Falta <span
                        style="background-color: red; color: white; border-radius: 50%; padding: 4px 10px; font-weight: bold;">1</span>
                    dia para ficar disponível</p>
                <button
                    style="margin-top: 10px; background-color: #c0392b; color: white; border: none; padding: 10px 20px; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0,0,0,0.2); cursor: pointer;">
                    Estender uso
                </button>
            </div>

            <!-- Lado do texto -->
            <div style="flex: 2; min-width: 300px;">
                <p><strong style="color: red;">Autor:</strong> Luís de Camões</p>
                <p><strong style="color: red;">Descrição do livro:</strong> Este épico extraordinário não apenas narra
                    os feitos heroicos dos navegadores lusitanos, mas também moldou a própria língua portuguesa,
                    tornando-se um símbolo da cultura e da identidade do país.
                    <br><br>
                    Além disso, esta edição traz à luz as estrofes outrora omitidas, conferindo ao leitor uma visão
                    ainda mais completa da grandiosidade de Camões.
                    <br><br>
                    As páginas ganham vida com ilustrações marcantes, transformando esta edição em um verdadeiro tesouro
                    visual. Não apenas uma leitura, mas uma imersão profunda e enriquecedora na epopeia que forjou
                    Portugal.
                </p>
            </div>

        </div>
    </section>

    <br><br>

    <section class="page-section text-black mb-0" id="indicacao-card"
        style="background-color: #f2f2f2; border: 2px solid #c5a86e; border-radius: 10px; padding: 20px; max-width: 1000px; margin: auto;">

        <div class="d-flex flex-row flex-wrap" style="gap: 20px;">

            <!-- Lado da imagem com fundo cinza claro -->
            <div
                style="flex: 1; min-width: 250px; background-color: #d3d3d3; text-align: center; padding: 15px; border-radius: 5px;">
                <img src="../img/avatar.jpg" alt="Livro" style="max-width: 100%; height: auto; border-radius: 2px;">
                <p style="margin-top: 10px; font-weight: bold;">Os Lusíadas</p>
                <p style="margin: 5px 0;">Falta <span
                        style="background-color: red; color: white; border-radius: 50%; padding: 4px 10px; font-weight: bold;">1</span>
                    dia para ficar disponível</p>
                <button
                    style="margin-top: 10px; background-color: #c0392b; color: white; border: none; padding: 10px 20px; border-radius: 8px; box-shadow: 0px 4px 6px rgba(0,0,0,0.2); cursor: pointer;">
                    Estender uso
                </button>
            </div>

            <!-- Lado do texto -->
            <div style="flex: 2; min-width: 300px;">
                <p><strong style="color: red;">Autor:</strong> Luís de Camões</p>
                <p><strong style="color: red;">Descrição do livro:</strong> Este épico extraordinário não apenas narra
                    os feitos heroicos dos navegadores lusitanos, mas também moldou a própria língua portuguesa,
                    tornando-se um símbolo da cultura e da identidade do país.
                    <br><br>
                    Além disso, esta edição traz à luz as estrofes outrora omitidas, conferindo ao leitor uma visão
                    ainda mais completa da grandiosidade de Camões.
                    <br><br>
                    As páginas ganham vida com ilustrações marcantes, transformando esta edição em um verdadeiro tesouro
                    visual. Não apenas uma leitura, mas uma imersão profunda e enriquecedora na epopeia que forjou
                    Portugal.
                </p>
            </div>

        </div>
    </section>





    <br><br><br><br>
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container d-flex justify-content-between align-items-start">

            <div>
                <h5>Desenvolvedores</h5>
                <ul class="list-unstyled">
                    <li><strong>Ana Laura</strong> – pesquisadora</li>
                    <li><strong>Camila</strong> – designer</li>
                    <li><strong>Guilherme P.</strong> – pesquisador</li>
                    <li><strong>Joyce</strong> – líder do projeto</li>
                    <li><strong>Juan</strong> – designer</li>
                    <li><strong>Venicius</strong> – programador</li>
                    <li><strong>Vinicius R.</strong> – programador</li>
                </ul>
            </div>

            <div>
                <h5>Contatos</h5>
                <ul class="list-unstyled">
                    <li><strong>E-mail:</strong> tcc@gmail.com</li>
                    <li><strong>Instagram:</strong> @BibliONtec</li>
                </ul>
            </div>

            <div class="text-start" style="max-width: 200px;">
                <h5>Sobre</h5>
                <p class="mb-0">Site para gestão de biblioteca e interação com usuários.</p>
            </div>


        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="../java/script.js"></script>
</body>

</html>