<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>BibliOnTec</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap + ícones -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

  <style>
   body {
      margin: 0;
      padding: 0;
      background-color: #f0e6d2;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 17px;
    }


    .navbar,
    .sidebar,
    .sidebar a,
    .sidebar button.dropdown-toggle {
      font-size: 17px;
    }

    .navbar {
      background-color: #7a1505;
      z-index: 1050;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background-color: #7a1505;
      padding: 76px 20px 20px 20px;
      color: white;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      z-index: 1040;
    }

    .dropdown-menu {
      background-color: #691400;
    }

    .dropdown-item {
      background-color: #7a1505;
      color: white;
      font-weight: bold;
    }

    .dropdown-item:hover {
      background-color: #a82010;
      color: white;
    }

    .dropdown-item.active {
      background-color: #4d0f03 !important;
      color: white !important;
    }

    .sidebar a,
    .sidebar button.dropdown-toggle {
      display: block;
      background-color: #7a1505;
      color: white;
      margin-bottom: 10px;
      text-align: left;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar button.dropdown-toggle:hover {
      background-color: #a82010;
      color: white;
    }

    .sidebar>a.active {
      background-color: #4d0f03 !important;
      color: white !important;
      box-shadow: none !important;
    }

    .sidebar>button.dropdown-toggle.active {
      background-color: #7a1505 !important;
      color: white !important;
      box-shadow: none !important;
    }

    .main-content {
      flex: 1;
      padding-left: 270px;
      padding-top: 10px;
      padding-right: 30px;
      min-height: 100vh;
    }

    .content-container {
      padding: 20px;
    }

    /* Estilo dos cards de usuários */
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 colunas por linha */
      gap: 15px; /* Espaço entre os cards */
      justify-items: center;
    }

    .card-usuario {
      background-color: #c8aa78;
      border-radius: 6px;
      padding: 20px;
      text-align: center;
      width: 100%; /* Garantir que ocupe o espaço da coluna */
      max-width: 200px; /* Limite de largura para não ultrapassar 3 colunas */
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);      
      height: auto;
      margin-bottom: 20px;
      flex-direction: column;
    }

    .card-usuario img {
      width: 100px;
      height: 120px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .card-usuario .botoes {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    .card-usuario button {
      padding: 5px 10px;
      border: none;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }

    .card-usuario .excluir {
      background-color: #a82010;
      color: white;
    }

    .card-usuario .editar {
      background-color: #3d2b1f;
      color: white;
    }

    .card-usuario .indisponivel {
      background-color: #6a1400;
      color: white;
      padding: 6px;
      margin-top: 10px;
      border-radius: 4px;
    }

    /* Responsividade para dispositivos menores */
    @media (max-width: 1024px) {
      .card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
      }
    }

    @media (max-width: 480px) {
      .card-container {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
      }
    }
    .notificacao-dropdown {
      background-color: #ffffff;
      min-width: 250px;
      max-width: 100%;
      max-height: 300px;
      overflow-y: auto;
      border-radius: 0px;
      padding: 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-left: -20px;
    }

    .notificacao-dropdown .dropdown-item {
      background-color: #ffffff;
      color: #333333;
      padding: 15px 20px;
      border: none;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }

    .notificacao-dropdown .dropdown-item:hover {
      background-color: #f0f0f0;
    }

    .notificacao-dropdown .dropdown-item.active {
      background-color: #a82010;
      color: white;
    }
    /* Avatar flutuante */
.avatar-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1051;
}

.avatar-navbar {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

/* Menu do avatar */
.menu-perfil {
  display: none;
  position: absolute;
  bottom: 60px;
  left: 0;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  min-width: 200px;
}

.menu-perfil.show {
  display: block;
}

.menu-perfil .dropdown-item {
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  display: block;
  background-color: #fff;
  transition: background-color 0.2s;
}

.menu-perfil .dropdown-item:hover {
  background-color: #f5f5f5;
}

.menu-divider {
  margin: 0;
  border: none;
  border-top: 1px solid #ccc;
}

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid d-flex align-items-center" style="gap: 0;">
      <a class="navbar-brand" href="./homepageAdm.html">
        <img src="../img/logoreta.png" alt="Logo" style="height: 50px; width: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <form class="d-flex">
          <ul class="navbar-nav mb-2 mb-lg-0 me-3">
            <li class="nav-item">
              <a class="nav-link" href="./areaAdm.html#notificacoes2" style="color: white;">
                <i class="bi bi-bell" style="font-size: 1.4rem;"></i>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0 me-3">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: white;">
                Atualizações
              </a>
              <ul class="dropdown-menu notificacao-dropdown" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Foi adicionado um 
                  <br>elemento novo  <br> no sistema</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Foi excluído um 
                 <br> elemento antigo <br> no sistema</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Foi alterado um
                  <br> elemento no sistema</a></li>
              </ul>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column">
    <div class="dropdown">
      <button class="btn dropdown-toggle w-100" type="button" data-bs-toggle="dropdown">
        Cadastro
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item text-white" href="./cadAluno.html">Aluno</a></li>
        <li><a class="dropdown-item text-white" href="./cadLivro.html">Livro</a></li>
        <li><a class="dropdown-item text-white" href="./cadFunc.html">Funcionário</a></li>
      </ul>
    </div>
    <a class="btn w-100" href="./emprestimo.html">Empréstimo</a>
    <a class="btn w-100" href="./etiqueta.html">Etiqueta</a>
    <a class="btn w-100" href="./areaAdm.html">Administrador</a>
    <a class="btn w-100" href="./acervo.html">Acervo</a>
    <a class="btn w-100 active" href="./usuarios.html">Usuários</a>
    <a class="btn w-100" href="./funcionarios.html">Funcionários</a>
    <a class="btn w-100" href="./backup.html">Backup</a>
  </div>

  <!-- Conteúdo principal -->
  <div class="main-content">
    <div class="content-container">
      <div class="container mt-5">
        <div class="p-4 rounded-3 shadow" style="background-color: #c8aa78;">
          <h2 class="text-center" style="font-family: Georgia, serif; font-weight: 500;">Seus usuários</h2>
          <p class="text-center fw-bold mb-4">Esta página é para visualizar todos os seus usuários cadastrados.</p>
          <div class="d-flex justify-content-center">
            <div class="input-group" style="max-width: 400px;">
              <input type="text" class="form-control rounded-start-pill" placeholder="Buscar usuário..." />
              <button class="btn btn-light rounded-end-pill" type="button">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="d-flex align-items-center justify-content-between mt-4">
          <div class="form-check ms-2">
            <input class="form-check-input" type="checkbox" id="ordemAlfabetica"
              style="transform: scale(1.5); border: 2px solid #7a6956;">
            <label class="form-check-label ms-2" for="ordemAlfabetica" style="font-size: 17px;">Organizar por ordem
              alfabética</label>
          </div>

          <div class="dropdown me-2">
            <button class="btn rounded-pill text-white" type="button" data-bs-toggle="dropdown"
              style="background-color: #5a3d2b;">
              Curso <i class="bi bi-caret-down-fill ms-1"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Informática</a></li>
              <li><a class="dropdown-item" href="#">Administração</a></li>
              <li><a class="dropdown-item" href="#">Enfermagem</a></li>
              <li><a class="dropdown-item" href="#">Todos</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Cards de Usuários -->
      <div class="card-container mt-4">
        <div class="card-usuario">
          <img src="../img/avatar.jpg" alt="Usuário 1">
          <div>Nome + email</div>
          <div class="botoes">
            <button class="excluir">Excluir</button>
            <button class="editar">Editar</button>
          </div>
        </div>

        <div class="card-usuario">
          <img src="../img/avatar.jpg" alt="Usuário 2">
          <div>Nome + email</div>
          <div class="botoes">
            <button class="excluir">Excluir</button>
            <button class="editar">Editar</button>
          </div>
        </div>

        <div class="card-usuario">
          <img src="../img/avatar.jpg" alt="Usuário 3">
          <div>Nome + email</div>
          <div class="botoes">
            <button class="excluir">Excluir</button>
            <button class="editar">Editar</button>
          </div>
        </div>

        <div class="card-usuario">
          <img src="../img/avatar.jpg" alt="Usuário 4">
          <div>Nome + email</div>
          <div class="indisponivel">Indisponível</div>
        </div>

        <div class="card-usuario">
          <img src="../img/avatar.jpg" alt="Usuário 5">
          <div>Nome + email</div>
          <div class="indisponivel">Indisponível</div>
        </div>

        <div class="card-usuario">
          <img src="../img/avatar.jpg" alt="Usuário 6">
          <div>Nome + email</div>
          <div class="indisponivel">Indisponível</div>
        </div>
      </div>
    </div>
  </div>

   <!-- Botão de acessibilidade -->
  <div style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
    <button class="btn btn-dark rounded-3" style="width: 50px; height: 50px;">
      <i class="bi bi-universal-access" style="font-size: 1.5rem;"></i>
    </button>
  </div>


 <!-- Avatar com menu fixado no canto inferior esquerdo -->
<div class="avatar-container">
  <img src="../img/avatar.jpg" id="avatarPerfil" class="avatar-navbar" alt="Avatar do Usuário" />
  <div id="menuPerfil" class="menu-perfil">
    <a href="./areaAdm.html" class="dropdown-item">Meu Perfil</a>
    <hr class="menu-divider">
    <a href="#" class="dropdown-item">Perguntas Frequentes</a>
    <hr class="menu-divider">
    <a href="./index.html" class="dropdown-item" onclick="logout()">Sair</a>
  </div>
</div>
<script src="../java/script.js"></script>
</body>

</html>
