<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BibliOnTec - Página inicial</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html" style="color: white;">BiblionTec</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./indicacoes.html" style="color: white;">Indicações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./lista.html" style="color: white;">Lista de Desejo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./areaAluno.html" style="color: white;">Área do Aluno</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./homepageAluno.html" style="color: white;">Homepage</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!--Header-->
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">



        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/biba.png" alt="Los Angeles" class="d-block w-100" height="400">
            </div>
        </div>

        <br><br><br><br>

        <!--About-->
        <section class="page-section mb-0" id="about" style="background-color: #dcc7a1;">
          <div class="container">
              <!-- About Section Heading-->
              <!-- Icon Divider-->
              <div class="divider-custom divider-light">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                  <div class="divider-custom-line"></div>
              </div>
      
              <!-- About Section Content -->
              <div class="row align-items-center">
                  <!-- Texto à esquerda -->
                  <div class="col-md-6">
                      <div class="card shadow p-3 mb-5 bg-white rounded">
                          <p>O site BibliONtec é uma biblioteca virtual onde o usuário poderá acessá-lo quando quiser para visualizar quais livros estão na biblioteca da sua escola.</p>
                          <p>É possível reservar um livro de sua escolha pelo site, comentar sobre os livros, salvar na sua lista de desejo para ler mais tarde e ver indicações para vestibulares.</p>
                      </div>
                  </div>
      
                  <!-- Imagem à direita -->
                  <div class="col-md-6 text-center">
                      <img src="../img/biba.png" alt="Livros" class="img-fluid rounded shadow" style="max-height: 300px;">
                  </div>
              </div>
          </div>
      </section>
        <br><br>

        <!--Perfil-->
        <section class="page-section mb-0" id="about" style="background-color: #dcc7a1;">
            <div class="container">
                <!-- About Section Heading-->
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 me-auto"> <img src="../img/biba.png" alt="Los Angeles" class="d-block w-100"
                            height="400"> </div>
                    <div class="col-lg-4 me-auto">

                        <form action="/action_page.php">
                            <label for="fname">Nome:</label><br>
                            <input type="text" id="fname" name="fname"><br>

                            <label for="lname">E-Mail:</label><br>
                            <input type="text" id="lname" name="lname"><br>

                            <label for="lname">Telefone:</label><br>
                            <input type="text" id="lname" name="lname"><br>

                            <input type="submit" value="Submit">
                            <br>

                            <label for="lname">Curso:</label><br>
                            <input type="text" id="lname" name="lname"><br>

                            <label for="lname">Série:</label><br>
                            <input type="text" id="lname" name="lname"><br>

                            <label for="lname">Senha:</label><br>
                            <input type="text" id="lname" name="lname"><br>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br><br>
        <div class="overflow-auto p-3 mb-3 mb-md-0 me-md-3 bg-warning-subtle" style=" max-height: 500px;">
            <h2>Notificações :D</h2>
            <div class="card mb-3" style="max-width: 1840px; max-height: 300px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/biba.png" style="max-width: 300px; max-height: 500px;"/>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 1840px; max-height: 300px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/biba.png" style="max-width: 300px; max-height: 500px;"/>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 1840px; max-height: 300px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/biba.png" style="max-width: 300px; max-height: 500px;"/>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">
                        This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.
                      </p>
                      <p class="card-text">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br><br><br><br>

        <!-- Footer -->
        <footer class="text-center text-lg-start ">

            <div class="text-center p-4" style="background-color: #ae2000;">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>

        </footer>




        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>