<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>BibliOnTec - Página inicial</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">BiblionTec</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="nav-link" href="./homepageAdm.html">
          <button>Home</button>
          </a>    
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <form class="d-flex" role="search">
          <button class="btn " type="submit">Notificação</button>
          <button class="btn " type="submit">Atualizações</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="col-lg-4">
    <div class="text-center adm-box">
      <div class="row">

        <div class="dropdown show">
          <a class="btn btn-danger dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" style="margin-bottom: 20px; margin-top: 20px;">
            Cadastro
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="./cadAluno.html">Aluno</a>
            <a class="dropdown-item" href="./cadLivro.html">Livros</a>
            <a class="dropdown-item" href="./cadFunc.html">Funcionários</a>
          </div>
        </div>

      </div>
      <div class="row">
        <a class="nav-link" href="./emprestimo.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Empréstimo</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./etiqueta.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Etiqueta</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./areaAdm.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Administrador</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./acervo.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Acervo</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./usuarios.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Usuários</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./funcionarios.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Funcionários</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./backup.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Backup</button>
        </a>
      </div>
    </div>
  </div>

  <div class="display-box">
    <div class="content-box" style="height: 1000px;">
      <h3 class="content-title">Cadastro de livros</h3>
      <br><br>
      <form action="/action_page.php" style="margin-left: 200px; margin-top: 10px;">
        <div style="display: flex; gap: 40px; margin-bottom: 20px;">
          <div style="display: flex; align-items: center; width: 400px;">
            <label for="fname" style="width: 150px; font-size: 20px;">Título:</label>
            <input type="text" id="fname" name="fname" style="width: 200px;">
          </div>
          <div style="display: flex; align-items: center; width: 400px;">
            <label for="isbn" style="width: 150px; font-size: 20px;">Data Publicação:</label>
            <input type="text" id="isbn" name="isbn" style="width: 200px;">
          </div>
        </div>
      
        <div style="display: flex; gap: 40px; margin-bottom: 20px; margin-top: 10px;">
          <div style="display: flex; align-items: center; width: 400px;">
            <label for="autor" style="width: 150px; font-size: 20px;">Autor:</label>
            <input type="text" id="autor" name="autor" style="width: 200px;">
          </div>
          <div style="display: flex; align-items: center; width: 400px; ">
            <label for="data" style="width: 150px; font-size: 20px;">Disponibilidade:</label>
            <input type="text" id="data" name="data" style="width: 200px;">
          </div>
        </div>
      
        <div style="display: flex; gap: 40px; margin-bottom: 20px; margin-top: 10px;">
          <div style="display: flex; align-items: center; width: 400px;">
            <label for="bookname" style="width: 150px; font-size: 20px;">Edição:</label>
            <input type="text" id="bookname" name="bookname" style="width: 200px;">
          </div>
          <div style="display: flex; align-items: center; width: 400px;">
            <label for="devolucao" style="width: 150px; font-size: 20px;">Sinopse:</label>
            <input type="text" id="devolucao" name="devolucao" style="width: 200px;">
          </div>
        </div>

        <div style="display: flex; gap: 40px; margin-bottom: 20px; margin-top: 10px;">
            <div style="display: flex; align-items: center; width: 400px;">
              <label for="bookname" style="width: 150px; font-size: 20px;">Editora:</label>
              <input type="text" id="bookname" name="bookname" style="width: 200px;">
            </div>
            <div style="display: flex; align-items: center; width: 400px;">
              <label for="devolucao" style="width: 150px; font-size: 20px;">Capa ISBN:</label>
              <input type="text" id="devolucao" name="devolucao" style="width: 200px;">
            </div>
          </div>

          <div style="display: flex; gap: 40px; margin-bottom: 20px; margin-top: 10px;">
            <div style="display: flex; align-items: center; width: 400px;">
              <label for="bookname" style="width: 150px; font-size: 20px;">Local de publicação:</label>
              <input type="text" id="bookname" name="bookname" style="width: 200px;">
            </div>
            <div style="display: flex; align-items: center; width: 400px;">
              <label for="devolucao" style="width: 150px; font-size: 20px;">Páginas:</label>
              <input type="text" id="devolucao" name="devolucao" style="width: 200px;">
            </div>
          </div>

          <div style="display: flex; gap: 40px; margin-bottom: 20px; margin-top: 10px;">
            <div style="display: flex; align-items: center; width: 400px;">
              <label for="bookname" style="width: 150px; font-size: 20px;">Gênero:</label>
              <input type="text" id="bookname" name="bookname" style="width: 200px;">
            </div>
            <div style="display: flex; align-items: center; width: 400px;">
              <label for="devolucao" style="width: 150px; font-size: 20px;">Subtitulo:</label>
              <input type="text" id="devolucao" name="devolucao" style="width: 200px;">
            </div>
          </div>

          <div style="display: flex; gap: 40px; margin-bottom: 20px; margin-top: 10px;">
            <div style="display: flex; align-items: center; width: 400px;">
              <label for="bookname" style="width: 150px; font-size: 20px;">Assuntos discutidos:</label>
              <input type="text" id="bookname" name="bookname" style="width: 200px;">
            </div>
          </div>

          <div style="display: flex; gap: 10px; margin-bottom: 20px; margin-top: 10px;">
            <div style="display: flex; align-items: center; width: 200px;">
              <label for="bookname" style="width: 120px; font-size: 20px;">Quantidade:</label>
              <input type="text" id="bookname" name="bookname" style="width: 75px">
            </div>
            <div style="display: flex; align-items: center; width: 200px;">
              <label for="devolucao" style="width: 100px; font-size: 20px;">Volume:</label>
              <input type="text" id="devolucao" name="devolucao" style="width: 75px;">
            </div>
            <div style="display: flex; align-items: center; width: 200px;">
                <label for="devolucao" style="width: 100px; font-size: 20px;">CDD:</label>
                <input type="text" id="devolucao" name="devolucao" style="width: 75px;">
              </div>
              <div style="display: flex; align-items: center; width: 200px;">
                <div class="dropdown">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Topologia
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Opção 1</a></li>
                      <li><a class="dropdown-item" href="#">Opção 2</a></li>
                      <li><a class="dropdown-item" href="#">Opção 3</a></li>
                    </ul>
                  </div>
              </div>             
          </div>

          <div style="display: flex; flex-direction: column; gap: 10px; margin-bottom: 20px; margin-top: 100px;">
            <p style="font-size: 20px;">Foto de Perfil:</p>
            <a href="./index.html" class="btn btn-danger btn-xl" style="height: 40px; width: 150px; align-self: flex-start;">Escolher arquivo</a>            
          </div>


        <div style="display: flex; gap: 40px; margin-bottom: 20px; margin-top: 100px;">
          <div style="display: flex; align-items: center; width: 600px;">
            <a href="./index.html" class="btn btn-danger btn-xl" style="height: 70px; margin-left: 280px; width: 450px; align-content: center;">Cadastrar livro</a>
          </div>
        </div>

      </form>
      
    </div>
  </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>