<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>BibliOnTec - Página inicial</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">BiblionTec</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex" role="search">
          <button class="btn " type="submit">Home</button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <form class="d-flex" role="search">
          <button class="btn " type="submit">Notificação</button>
          <button class="btn " type="submit">Atualizações</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="col-lg-4">
    <div class="text-center adm-box">
      <div class="row">

        <div class="dropdown show">
          <a class="btn btn-danger dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" style="margin-bottom: 20px; margin-top: 20px;">
              Cadastro
            </a>
  
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="./cadAluno.html">Aluno</a>
              <a class="dropdown-item" href="./cadLivro.html">Livros</a>
              <a class="dropdown-item" href="./cadFunc.html">Funcionários</a>
            </div>
          </div>


      </div>
      <div class="row">
        <a class="nav-link" href="./emprestimo.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Empréstimo</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./etiqueta.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Etiqueta</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./areaAdm.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Administrador</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./acervo.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Acervo</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./usuarios.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Usuários</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./funcionarios.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Funcionários</button>
        </a>
      </div>
      <div class="row">
        <a class="nav-link" href="./backup.html" style="margin-bottom: 20px;">
          <button class="btn btn-danger" type="submit">Backup</button>
        </a>
      </div>
    </div>
  </div>

  <div class="display-box">
    <div class="content-box">
      <h3 class="content-title">Conteúdo Central</h3>
      <p class="content-textMain">Neste site você irá exercer suas funções diárias que costumava fazer manualmente
        (escrita a mão e etc), agora
        tecnologicamente mais rápido e prático como, cadastro dos livros, alunos, empréstimos, entre outros, além de
        também
        te ajudar com notificações rápidas que avisam devoluções de livros, quem está com a devolução atrasada,
        incluindo um mecanismo de fila de espera.</p>
      <p class="content-text" style="font-size: 20px;">Contatos:</p>
      <p class="content-text" style="font-size: 20px;" >E-Mail:</p>
      <div class="d-flex align-items-center">
        <p class="content-text mb-0" style="margin-bottom: 0;" style="font-size: 20px;" >Instagram:</p>
        <a href="./index.html" class="btn btn-danger btn-xl" style="margin-left: 60%; height: 70px; width: 150px; align-content: center;">Sair da sua conta</a>
      </div>
    </div>
  </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>