<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BibliOnTec - Página inicial</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html" style="color: white;">BiblionTec</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./indicacoes.html" style="color: white;">Indicações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./lista.html" style="color: white;">Lista de Desejo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./areaAluno.html" style="color: white;">Área do Aluno</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./homepageAluno.html" style="color: white;">Homepage</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!--Header-->
      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
  

  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="../img/biba.png" alt="Los Angeles" class="d-block w-100" height="400" >
      </div>
    </div>

    <br><br><br><br>

    <!--About-->
    <section class="py-5" style="background-color: #dcc7a1;" id="about">
      <div class="container">
        <div class="row align-items-center">
          <!-- Texto à esquerda -->
          <div class="col-md-7 order-2 order-md-1">
            <div class="p-4 bg-white shadow rounded">
              <p class="mb-3" style="font-size: 1.2rem; text-align: justify;">
                O site BibliONtec é uma biblioteca virtual onde o usuário poderá acessá-lo quando quiser para visualizar quais livros estão na biblioteca da sua escola.
              </p>
              <p style="font-size: 1.2rem; text-align: justify;">
                É possível reservar um livro de sua escolha pelo site, comentar sobre os livros, salvar na sua lista de desejo para ler mais tarde e ver indicações para vestibulares.
              </p>
            </div>
          </div>
    
          <!-- Imagem à direita -->
          <div class="col-md-5 text-center order-1 order-md-2">
            <img src="../img/seu-arquivo.png" alt="Livros" class="img-fluid rounded-4 shadow" style="max-height: 400px;">
          </div>
        </div>
      </div>
    </section>
    

<br><br><br><br>

<section class="page-section text-black mb-0" id="about" style="background-color: #dcc7a1;">
  <div class="container">
      <!-- About Section Heading-->
      <h2 class="page-section-heading text-center text-uppercase">Indicações</h2>
      <!-- Icon Divider-->
      <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
      </div>
      <!-- About Section Content-->
      <div class="row">
        <div class="col-lg-3 me-auto">
           <div class="card">
          <div class="card-body"><img src="../img/biba.png" alt="Los Angeles" class="d-block w-100" height="400" ></div>
          <div class="card-footer">Descrição do livro</div>
        </div> </div>
        <div class="col-lg-3 me-auto">
          <div class="card">
         <div class="card-body"><img src="../img/biba.png" alt="Los Angeles" class="d-block w-100" height="400" ></div>
         <div class="card-footer">Descrição do livro</div>
       </div> </div>
       <div class="col-lg-3 me-auto">
        <div class="card">
       <div class="card-body"><img src="../img/biba.png" alt="Los Angeles" class="d-block w-100" height="400" ></div>
       <div class="card-footer">Descrição do livro</div>
     </div> 
     </div>
    
   
      <!-- About Section Button-->
      <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-dark" href="./indicacoes.html">
              <i class="fas fa-download me-2"></i>
              Mais Indicações
          </a>
      </div>
  </div>
  <br>
</section>
<br><br><br><br>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
    <div class="text-center p-4" style="background-color: #ae2000;">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
 
  </footer>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>