<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BibliOnTec - Página inicial</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilo personalizado -->
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html" style="color: white;">BiblionTec</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./indicacoes.html" style="color: white;">Indicações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./lista.html" style="color: white;">Lista de Desejo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./areaAluno.html" style="color: white;">Área do Aluno</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./homepageAluno.html" style="color: white;">Homepage</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/biba.png" class="d-block w-100" height="400" alt="Banner" />
      </div>
    </div>
  </div>

  <!-- Seção About -->
  <section class="page-section text-white mb-0" id="about" style="background-color: #8a7564;">
    <div class="container py-4">
      <div class="divider-custom divider-light text-center">
        <div class="divider-custom-line mb-2"></div>
        <h5 class="text-white">Explicação da página</h5>
        <div class="divider-custom-line mt-2"></div>
      </div>
    </div>
  </section>

  <!-- Dropdown Buttons centralizados -->
  <div class="container my-4">
    <div class="d-flex justify-content-center gap-3 flex-wrap">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" style="background-color: #5e4028;">
          Autor
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" style="background-color: #5e4028;">
          Editora
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" style="background-color: #5e4028;">
          Categoria
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Lista de Desejos -->
  <section class="page-section text-white mb-0" id="wishlist">
    <div class="container">
      <h2 class="page-section-heading text-center text-uppercase text-black">Lista de Desejos</h2>
      <div class="divider-custom divider-light text-center">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-3 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="../img/biba.png" class="d-block w-100" height="400" alt="Livro 1">
            </div>
            <div class="card-footer text-center">
              <h6>Descrição do livro</h6>
              <button class="btn btn-success">Disponível</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="../img/biba.png" class="d-block w-100" height="400" alt="Livro 2">
            </div>
            <div class="card-footer text-center">
              <h6>Descrição do livro</h6>
              <button class="btn btn-success">Disponível</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="../img/biba.png" class="d-block w-100" height="400" alt="Livro 3">
            </div>
            <div class="card-footer text-center">
              <h6>Descrição do livro</h6>
              <button class="btn btn-success">Disponível</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-white py-4 mt-4" style="background-color:#ae2000">
    <div class="container">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
